#################################################################
### Default hardware configuration file                       ###
#################################################################



# 1) Bind all the device of your webots robot in urbi
# ---------------------------------------------------

# var device1Name = new DeviceType(webots_id, someOptionsIfRequired);
# var device2Name = new DeviceType(webots_id, someOptionsIfRequired);
# ...

# DeviceType can be:
#
# - Accelerometer
# - Camera
# - DifferentialWheels
# - DistanceSensor
# - Emitter
# - Gps
# - Gripper
# - Led
# - LightSensor
# - Plunger
# - Receiver
# - Servo
# - TouchSensor

# See: http://www.gostai.com/doc/en/webots.html#webots.uobjects.robotdevices


# 2) Create standard groups
# -------------------------

# group motors { device1Name, device2Name, ... };
# group hardware { motors };


