#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.992642 0.114547 0.0392615 5.15039
  position -7.48627 35.302 8.38351
  follow "Drone1"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
PointLight {
  ambientIntensity 30
  attenuation 1.08 1 1
  intensity 0
  location 0 5 0
  radius 200
}
Solid {
  translation -0.5 0 -0.5
  rotation 0.0764443 0.985282 -0.152889 0.0168151
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/dock.png"
          ]
        }
      }
      geometry ElevationGrid {
        color Color {
          color [
            0.803922 0.498039 0.298039
            1 1 0
          ]
        }
        colorPerVertex FALSE
        xDimension 50
        xSpacing 0.1
        zDimension 50
        zSpacing 0.1
      }
    }
  ]
  boundingObject Shape {
    geometry IndexedFaceSet {
      coord Coordinate {
        point [
          0 0 0
          0 0 1
          1 0 1
          1 0 0
        ]
      }
      coordIndex [
        0, 1, 2, 3, -1
      ]
    }
  }
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/campus3.png"
          ]
          repeatS FALSE
          repeatT FALSE
        }
        textureTransform TextureTransform {
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            20 0 20
            -20 0 20
            -20 0 -20
            20 0 -20
          ]
        }
        texCoord TextureCoordinate {
          point [
            1 1
            1 -1
            -1 -1
            -1 1
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 40 2 40
      }
    ]
  }
  locked TRUE
}
DirectionalLight {
  direction 0.2 -0.4 0.1
}
Solid {
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
        }
      }
      geometry Box {
        size 40 0.2 40
      }
    }
  ]
  boundingObject Box {
    size 40 0.2 40
  }
}
DEF Drone1 Supervisor {
  translation -16.6668 7 -12.6195
  children [
    DEF Rotor1 Servo {
      translation 0.07 0.6 -0.11
      rotation 0 1 0 9426.66
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor1"
      position 525416
    }
    DEF Rotor2 Servo {
      translation 0.07 0.6 0.06
      rotation 0 1 0 27731.7
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor2"
      position 524050
    }
    DEF Rotor3 Servo {
      translation -0.08 0.6 -0.11
      rotation 0 1 0 60825.3
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor3"
      position 524050
    }
    DEF Rotor4 Servo {
      translation -0.08 0.6 0.06
      rotation 0 1 0 133775
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor4"
      position 524050
    }
    Transform {
      translation 0.07 0.595 -0.11
      rotation -nan -nan -nan 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 1 1 1
            }
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.001
          }
        }
      ]
    }
    DEF BODY Transform {
      translation 0 0.59 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.278431 0.121569 0.121569
            }
          }
          geometry Box {
            size 0.03 0.0300003 0.18
          }
        }
      ]
    }
    DEF Rotor1_Bridge Transform {
      translation 0.04 0.59 -0.08
      rotation 0 1 0 2.38319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor2_Bridge Transform {
      translation 0.04 0.59 0.05
      rotation 0 1 0 1.08319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor3_Bridge Transform {
      translation -0.05 0.59 -0.08
      rotation 0 1 0 0.88319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor4_Bridge Transform {
      translation -0.05 0.59 0.05
      rotation 0 1 0 1.98319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF CamNode Camera {
      translation 0 0.57 0
      rotation 1 0 0 4.7
      children [
        Shape {
          appearance Appearance {
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.01
          }
        }
      ]
      name "camera1"
      boundingObject Box {
        size 0.2 0.2 0.2
      }
      fieldOfView 0.475398
      near 0.050001
      windowPosition 0.419467 0.0787189
    }
  ]
  name "drone1"
  controller "new_drone2Controller"
}
DEF Drone2 Supervisor {
  translation -10 7 -16.0261
  children [
    DEF Rotor1 Servo {
      translation 0.07 0.6 -0.11
      rotation 0 1 0 9426.66
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor1"
      position 520554
    }
    DEF Rotor2 Servo {
      translation 0.07 0.6 0.06
      rotation 0 1 0 27731.7
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor2"
      position 519188
    }
    DEF Rotor3 Servo {
      translation -0.08 0.6 -0.11
      rotation 0 1 0 60825.3
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor3"
      position 519188
    }
    DEF Rotor4 Servo {
      translation -0.08 0.6 0.06
      rotation 0 1 0 133775
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor4"
      position 519188
    }
    Transform {
      translation 0.07 0.595 -0.11
      rotation -nan -nan -nan 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 1 1 1
            }
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.001
          }
        }
      ]
    }
    DEF BODY Transform {
      translation 0 0.59 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.278431 0.121569 0.121569
            }
          }
          geometry Box {
            size 0.03 0.0300003 0.18
          }
        }
      ]
    }
    DEF Rotor1_Bridge Transform {
      translation 0.04 0.59 -0.08
      rotation 0 1 0 2.38319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor2_Bridge Transform {
      translation 0.04 0.59 0.05
      rotation 0 1 0 1.08319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor3_Bridge Transform {
      translation -0.05 0.59 -0.08
      rotation 0 1 0 0.88319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor4_Bridge Transform {
      translation -0.05 0.59 0.05
      rotation 0 1 0 1.98319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF CamNode Camera {
      translation 0 0.57 0
      rotation 1 0 0 4.7
      children [
        Shape {
          appearance Appearance {
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.01
          }
        }
      ]
      name "camera1"
      boundingObject Box {
        size 0.2 0.2 0.2
      }
      fieldOfView 0.475398
      near 0.050001
      windowPosition 0.176982 0.117793
    }
  ]
  name "drone2"
  controller "dupli3"
}
DEF Drone3 Supervisor {
  translation 5 3 -5
  children [
    DEF Rotor1 Servo {
      translation 0.07 0.6 -0.11
      rotation 0 1 0 9426.66
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor1"
      position 547311
    }
    DEF Rotor2 Servo {
      translation 0.07 0.6 0.06
      rotation 0 1 0 27731.7
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor2"
      position 545945
    }
    DEF Rotor3 Servo {
      translation -0.08 0.6 -0.11
      rotation 0 1 0 60825.3
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor3"
      position 545945
    }
    DEF Rotor4 Servo {
      translation -0.08 0.6 0.06
      rotation 0 1 0 133775
      children [
        Shape {
          geometry Box {
            size 0.00999997 -2.98023e-08 0.11
          }
        }
      ]
      name "rotor4"
      position 545945
    }
    Transform {
      translation 0.07 0.595 -0.11
      rotation -nan -nan -nan 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 1 1 1
            }
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.001
          }
        }
      ]
    }
    DEF BODY Transform {
      translation 0 0.59 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.964706 0 0
              emissiveColor 1 0.0352941 0.0352941
            }
          }
          geometry Box {
            size 0.03 0.0300003 0.18
          }
        }
      ]
    }
    DEF Rotor1_Bridge Transform {
      translation 0.04 0.59 -0.08
      rotation 0 1 0 2.38319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor2_Bridge Transform {
      translation 0.04 0.59 0.05
      rotation 0 1 0 1.08319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor3_Bridge Transform {
      translation -0.05 0.59 -0.08
      rotation 0 1 0 0.88319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF Rotor4_Bridge Transform {
      translation -0.05 0.59 0.05
      rotation 0 1 0 1.98319
      children [
        Shape {
          appearance Appearance {
            material Material {
              emissiveColor 0.560784 0.0980392 0.0980392
            }
          }
          geometry Box {
            size 0.01 0.0100003 0.12
          }
        }
      ]
    }
    DEF CamNode Camera {
      translation 0 0.57 0
      rotation 1 0 0 4.7
      children [
        Shape {
          appearance Appearance {
          }
          geometry Cylinder {
            height 0.00999997
            radius 0.01
          }
        }
      ]
      name "camera1"
      boundingObject Box {
        size 0.2 0.2 0.2
      }
      fieldOfView 0.475398
      near 0.050001
      windowPosition 0.149856 0.0846995
    }
  ]
  name "drone3"
  controller "target_drone"
}
