# A textured floor of 100 x 100 meters.
# Thick lines delimit 1 x 1 meter tiles.
# Thin lines delimit 0.5 x 0.5 meter tiles.

PROTO MetricFloor [
  field SFVec3f translation 0 0 0
  field SFColor color 0.3 0.3 0.3
  field SFBool locked TRUE
]
{
  Solid {
    translation IS translation
    children [
      Shape {
        appearance Appearance {
          material Material {
            diffuseColor IS color
          }
          texture ImageTexture {
            url [
              "textures/texture_grid.png"
            ]
          }
        }
        geometry IndexedFaceSet {
          coord Coordinate {
            point [
              50 0 50
              -50 0 50
              -50 0 -50
              50 0 -50
            ]
          }
          texCoord TextureCoordinate {
            point [
              6.25 6.25
              6.25 -6.25
              -6.25 -6.25
              -6.25 6.25
            ]
          }
          coordIndex [
            3, 2, 1, 0
          ]
          texCoordIndex [
            0, 1, 2, 3
          ]
        }
      }
    ]
    boundingObject Transform {
      translation 0 -1 0
      children [
        Box {
          size 100 2 100
        }
      ]
    }
    locked IS locked
  }
}
