// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 858}}";
			sepNavSelRange = "{2898, 20}";
			sepNavVisRange = "{113, 2664}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1118}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1864, 1700}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22;
	};
	26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "UAVInterface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 227;
	};
	26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2275;
		vrLoc = 768;
	};
	26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2456;
		vrLoc = 555;
	};
	26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D11027820E0022F36A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 116";
		rLen = 20;
		rLoc = 4736;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2510;
	};
	2689123D13FEE6D0009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689123E13FEE6D0009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6079;
	};
	2689123E13FEE6D0009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/WorldCities-615/Classes/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689124C13FEE7CE009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689124D13FEE7CE009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 268";
		rLen = 69;
		rLoc = 8683;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8094;
	};
	2689124D13FEE7CE009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/w threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689128C13FEF2A2009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/test wp reach/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689129313FEF347009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689128C13FEF2A2009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 459";
		rLen = 616;
		rLoc = 15345;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14299;
	};
	268DC84E1405815E00010BEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/crawford8/Downloads/UAVInterface/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	268FBEAE14B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2951;
		vrLoc = 130;
	};
	268FBEAF14B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 2042;
		vrLoc = 1522;
	};
	268FBEB114B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 2560;
		vrLoc = 6788;
	};
	268FBEB414B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2638;
		vrLoc = 496;
	};
	26927D4214B61610005D27FD /* iTemplate.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 81}, {906, 921}}";
		};
	};
	2692819A14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	2692819C14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	2692819D14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	2692819E14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	269281A014B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	269281A114B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	269281A414B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	269281A514B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26927D4214B61610005D27FD /* iTemplate.png */;
	};
	269281BC14B61C8A005D27FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/crawford8/Downloads/UAVInterface pilot study copy/UAVInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269281BD14B61C8A005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269281B014B61C39005D27FD /* uavIcon.png */;
	};
	269283951506B90F005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	269283E015095C59005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 173";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2415;
	};
	269283E115095C59005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 59";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1442;
		vrLoc = 1322;
	};
	269283E215095C59005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 189";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2534;
	};
	26928447150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	26928448150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B213B26AA400F8DD1D /* uav2.png */;
	};
	26928449150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269D64D713BCE11C00AE1B97 /* uav2_.png */;
	};
	2692844A150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26928426150A650A005D27FD /* uav3.png */;
	};
	269284F31518C3B5005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	269284F41518C3B5005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 694";
		rLen = 46;
		rLoc = 26069;
		rType = 0;
		vrLen = 1784;
		vrLoc = 23281;
	};
	269285381518DA96005D27FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 551";
		rLen = 0;
		rLoc = 20648;
		rType = 0;
		vrLen = 1915;
		vrLoc = 19552;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 3276}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{3985, 1019}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1898}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{2247, 1365}";
		};
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 690}}";
			sepNavSelRange = "{342, 1}";
			sepNavVisRange = "{0, 1499}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 10673}}";
			sepNavSelRange = "{14306, 0}";
			sepNavVisRange = "{13163, 2100}";
			sepNavWindowFrame = "{{256, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4940}}";
			sepNavSelRange = "{7649, 0}";
			sepNavVisRange = "{6788, 2354}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 30420}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 2556}";
		};
	};
	269EFEC71518DB8B00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 551";
		rLen = 0;
		rLoc = 20648;
		rType = 0;
		vrLen = 1912;
		vrLoc = 19555;
	};
	269EFECF1518DD8900A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 576";
		rLen = 0;
		rLoc = 21642;
		rType = 0;
		vrLen = 2169;
		vrLoc = 20186;
	};
	269EFED91518DEF500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 696";
		rLen = 0;
		rLoc = 26117;
		rType = 0;
		vrLen = 1753;
		vrLoc = 23518;
	};
	269EFEDC1518E04D00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 607";
		rLen = 0;
		rLoc = 22991;
		rType = 0;
		vrLen = 2222;
		vrLoc = 20043;
	};
	269EFEDF1518E1DF00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 549";
		rLen = 0;
		rLoc = 20629;
		rType = 0;
		vrLen = 1786;
		vrLoc = 19413;
	};
	269EFEE21518E5BD00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 569";
		rLen = 0;
		rLoc = 21204;
		rType = 0;
		vrLen = 1883;
		vrLoc = 19888;
	};
	269EFEEB1518EBF200A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 291";
		rLen = 0;
		rLoc = 9390;
		rType = 0;
		vrLen = 1737;
		vrLoc = 8895;
	};
	269EFEEE1518ECA700A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 579";
		rLen = 0;
		rLoc = 21799;
		rType = 0;
		vrLen = 1939;
		vrLoc = 19386;
	};
	269EFEF11518ED4400A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 293";
		rLen = 0;
		rLoc = 9486;
		rType = 0;
		vrLen = 2273;
		vrLoc = 12372;
	};
	269EFEF41518EE4F00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 610";
		rLen = 0;
		rLoc = 23175;
		rType = 0;
		vrLen = 2106;
		vrLoc = 20379;
	};
	269EFEF71518EF0900A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 596";
		rLen = 0;
		rLoc = 22584;
		rType = 0;
		vrLen = 2024;
		vrLoc = 20464;
	};
	269EFEFA1518EFA200A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 396";
		rLen = 0;
		rLoc = 13846;
		rType = 0;
		vrLen = 2236;
		vrLoc = 12115;
	};
	269EFEFF1518F0F300A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 47";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	269EFF001518F0F300A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 396";
		rLen = 0;
		rLoc = 13846;
		rType = 0;
		vrLen = 2304;
		vrLoc = 12115;
	};
	269EFF011518F0F300A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 611";
		rLen = 0;
		rLoc = 23204;
		rType = 0;
		vrLen = 2081;
		vrLoc = 20520;
	};
	269EFF041518F26600A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 293";
		rLen = 0;
		rLoc = 9684;
		rType = 0;
		vrLen = 1768;
		vrLoc = 9063;
	};
	269EFF071518F40F00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 404";
		rLen = 0;
		rLoc = 14312;
		rType = 0;
		vrLen = 2209;
		vrLoc = 12896;
	};
	269EFF0C1518F64E00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 402";
		rLen = 0;
		rLoc = 14312;
		rType = 0;
		vrLen = 2116;
		vrLoc = 13074;
	};
	269EFF4415190FD500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 475";
		rLen = 0;
		rLoc = 17675;
		rType = 0;
		vrLen = 2086;
		vrLoc = 16448;
	};
	269EFF4F1519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 191";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3985;
	};
	269EFF501519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2664;
		vrLoc = 113;
	};
	269EFF511519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1700;
		vrLoc = 1864;
	};
	269EFF521519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 61";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2247;
	};
	269EFF531519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 2354;
		vrLoc = 6788;
	};
	269EFF541519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	269EFF551519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 173";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 1801;
		vrLoc = 2415;
	};
	269EFF561519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 16";
		rLen = 1;
		rLoc = 342;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	269EFF571519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 501";
		rLen = 0;
		rLoc = 18579;
		rType = 0;
		vrLen = 2058;
		vrLoc = 18035;
	};
	269EFF581519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 506";
		rLen = 0;
		rLoc = 18797;
		rType = 0;
		vrLen = 1841;
		vrLoc = 18553;
	};
	269EFF5D1519193200A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 537";
		rLen = 0;
		rLoc = 20008;
		rType = 0;
		vrLen = 1792;
		vrLoc = 18625;
	};
	269EFF60151919C500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 401";
		rLen = 0;
		rLoc = 13992;
		rType = 0;
		vrLen = 2370;
		vrLoc = 12472;
	};
	269EFF6315191A4B00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 404";
		rLen = 0;
		rLoc = 14278;
		rType = 0;
		vrLen = 2309;
		vrLoc = 12670;
	};
	269EFF6615191AA300A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 499";
		rLen = 0;
		rLoc = 18367;
		rType = 0;
		vrLen = 1948;
		vrLoc = 17181;
	};
	269EFF6915191B2500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 401";
		rLen = 0;
		rLoc = 13980;
		rType = 0;
		vrLen = 2071;
		vrLoc = 13113;
	};
	269EFF6C15191B7500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 405";
		rLen = 0;
		rLoc = 14306;
		rType = 0;
		vrLen = 2100;
		vrLoc = 13163;
	};
	26B49AFC141BC81600A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	26F7683814A257DF00E8BEF3 /* run_webots */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run_webots;
		path = /Users/crawford8/Desktop/run_webots;
		sourceTree = "<absolute>";
	};
	26F7683F14A2589C00E8BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F7683814A257DF00E8BEF3 /* run_webots */;
		name = "run_webots: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 2602}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 690}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3809}}";
			sepNavSelRange = "{4833, 0}";
			sepNavVisRange = "{2415, 1801}";
			sepNavWindowFrame = "{{499, 19}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					662,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353950600;
			PBXWorkspaceStateSaveDate = 353950600;
		};
		perUserProjectItems = {
			268824E613ABDAC700F8DD1D = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			26882CF613BA7AB600F8DD1D = 26882CF613BA7AB600F8DD1D /* PBXTextBookmark */;
			26882D2C13BB7D2500F8DD1D = 26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D2E13BB7D2500F8DD1D = 26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D3613BB7DBE00F8DD1D = 26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */;
			26882DC113BB8FB100F8DD1D = 26882DC113BB8FB100F8DD1D /* PBXTextBookmark */;
			2689123D13FEE6D0009F9E2D = 2689123D13FEE6D0009F9E2D /* PBXTextBookmark */;
			2689124C13FEE7CE009F9E2D = 2689124C13FEE7CE009F9E2D /* PBXTextBookmark */;
			2689129313FEF347009F9E2D = 2689129313FEF347009F9E2D /* PBXTextBookmark */;
			268DC84E1405815E00010BEB = 268DC84E1405815E00010BEB /* PlistBookmark */;
			268FBEAE14B4D138002A26A3 = 268FBEAE14B4D138002A26A3 /* PBXTextBookmark */;
			268FBEAF14B4D138002A26A3 = 268FBEAF14B4D138002A26A3 /* PBXTextBookmark */;
			268FBEB114B4D138002A26A3 = 268FBEB114B4D138002A26A3 /* PBXTextBookmark */;
			268FBEB414B4D138002A26A3 = 268FBEB414B4D138002A26A3 /* PBXTextBookmark */;
			2692819A14B61B50005D27FD = 2692819A14B61B50005D27FD /* PBXBookmark */;
			2692819C14B61B50005D27FD = 2692819C14B61B50005D27FD /* PBXBookmark */;
			2692819D14B61B50005D27FD = 2692819D14B61B50005D27FD /* PBXBookmark */;
			2692819E14B61B50005D27FD = 2692819E14B61B50005D27FD /* PBXBookmark */;
			269281A014B61B50005D27FD = 269281A014B61B50005D27FD /* PBXBookmark */;
			269281A114B61B50005D27FD = 269281A114B61B50005D27FD /* PBXBookmark */;
			269281A414B61B50005D27FD = 269281A414B61B50005D27FD /* PBXBookmark */;
			269281A514B61B50005D27FD = 269281A514B61B50005D27FD /* PBXBookmark */;
			269281BC14B61C8A005D27FD = 269281BC14B61C8A005D27FD /* PlistBookmark */;
			269281BD14B61C8A005D27FD = 269281BD14B61C8A005D27FD /* PBXBookmark */;
			269283951506B90F005D27FD = 269283951506B90F005D27FD /* PBXTextBookmark */;
			269283E015095C59005D27FD = 269283E015095C59005D27FD /* PBXTextBookmark */;
			269283E115095C59005D27FD = 269283E115095C59005D27FD /* PBXTextBookmark */;
			269283E215095C59005D27FD = 269283E215095C59005D27FD /* PBXTextBookmark */;
			26928447150A8702005D27FD = 26928447150A8702005D27FD /* PBXBookmark */;
			26928448150A8702005D27FD = 26928448150A8702005D27FD /* PBXBookmark */;
			26928449150A8702005D27FD = 26928449150A8702005D27FD /* PBXBookmark */;
			2692844A150A8702005D27FD = 2692844A150A8702005D27FD /* PBXBookmark */;
			269284F31518C3B5005D27FD = 269284F31518C3B5005D27FD /* PBXTextBookmark */;
			269284F41518C3B5005D27FD = 269284F41518C3B5005D27FD /* PBXTextBookmark */;
			269285381518DA96005D27FD = 269285381518DA96005D27FD /* PBXTextBookmark */;
			269E42E9139417E6009CC51A = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269EFEC71518DB8B00A9BCAD /* PBXTextBookmark */ = 269EFEC71518DB8B00A9BCAD /* PBXTextBookmark */;
			269EFECF1518DD8900A9BCAD /* PBXTextBookmark */ = 269EFECF1518DD8900A9BCAD /* PBXTextBookmark */;
			269EFED91518DEF500A9BCAD /* PBXTextBookmark */ = 269EFED91518DEF500A9BCAD /* PBXTextBookmark */;
			269EFEDC1518E04D00A9BCAD /* PBXTextBookmark */ = 269EFEDC1518E04D00A9BCAD /* PBXTextBookmark */;
			269EFEDF1518E1DF00A9BCAD /* PBXTextBookmark */ = 269EFEDF1518E1DF00A9BCAD /* PBXTextBookmark */;
			269EFEE21518E5BD00A9BCAD /* PBXTextBookmark */ = 269EFEE21518E5BD00A9BCAD /* PBXTextBookmark */;
			269EFEEB1518EBF200A9BCAD /* PBXTextBookmark */ = 269EFEEB1518EBF200A9BCAD /* PBXTextBookmark */;
			269EFEEE1518ECA700A9BCAD /* PBXTextBookmark */ = 269EFEEE1518ECA700A9BCAD /* PBXTextBookmark */;
			269EFEF11518ED4400A9BCAD /* PBXTextBookmark */ = 269EFEF11518ED4400A9BCAD /* PBXTextBookmark */;
			269EFEF41518EE4F00A9BCAD /* PBXTextBookmark */ = 269EFEF41518EE4F00A9BCAD /* PBXTextBookmark */;
			269EFEF71518EF0900A9BCAD /* PBXTextBookmark */ = 269EFEF71518EF0900A9BCAD /* PBXTextBookmark */;
			269EFEFA1518EFA200A9BCAD /* PBXTextBookmark */ = 269EFEFA1518EFA200A9BCAD /* PBXTextBookmark */;
			269EFEFF1518F0F300A9BCAD /* PBXTextBookmark */ = 269EFEFF1518F0F300A9BCAD /* PBXTextBookmark */;
			269EFF001518F0F300A9BCAD /* PBXTextBookmark */ = 269EFF001518F0F300A9BCAD /* PBXTextBookmark */;
			269EFF011518F0F300A9BCAD /* PBXTextBookmark */ = 269EFF011518F0F300A9BCAD /* PBXTextBookmark */;
			269EFF041518F26600A9BCAD /* PBXTextBookmark */ = 269EFF041518F26600A9BCAD /* PBXTextBookmark */;
			269EFF071518F40F00A9BCAD /* PBXTextBookmark */ = 269EFF071518F40F00A9BCAD /* PBXTextBookmark */;
			269EFF0C1518F64E00A9BCAD /* PBXTextBookmark */ = 269EFF0C1518F64E00A9BCAD /* PBXTextBookmark */;
			269EFF4415190FD500A9BCAD /* PBXTextBookmark */ = 269EFF4415190FD500A9BCAD /* PBXTextBookmark */;
			269EFF4F1519184500A9BCAD /* PBXTextBookmark */ = 269EFF4F1519184500A9BCAD /* PBXTextBookmark */;
			269EFF501519184500A9BCAD /* PBXTextBookmark */ = 269EFF501519184500A9BCAD /* PBXTextBookmark */;
			269EFF511519184500A9BCAD /* PBXTextBookmark */ = 269EFF511519184500A9BCAD /* PBXTextBookmark */;
			269EFF521519184500A9BCAD /* PBXTextBookmark */ = 269EFF521519184500A9BCAD /* PBXTextBookmark */;
			269EFF531519184500A9BCAD /* PBXTextBookmark */ = 269EFF531519184500A9BCAD /* PBXTextBookmark */;
			269EFF541519184500A9BCAD /* PBXTextBookmark */ = 269EFF541519184500A9BCAD /* PBXTextBookmark */;
			269EFF551519184500A9BCAD /* PBXTextBookmark */ = 269EFF551519184500A9BCAD /* PBXTextBookmark */;
			269EFF561519184500A9BCAD /* PBXTextBookmark */ = 269EFF561519184500A9BCAD /* PBXTextBookmark */;
			269EFF571519184500A9BCAD /* PBXTextBookmark */ = 269EFF571519184500A9BCAD /* PBXTextBookmark */;
			269EFF581519184500A9BCAD /* PBXTextBookmark */ = 269EFF581519184500A9BCAD /* PBXTextBookmark */;
			269EFF5D1519193200A9BCAD /* PBXTextBookmark */ = 269EFF5D1519193200A9BCAD /* PBXTextBookmark */;
			269EFF60151919C500A9BCAD /* PBXTextBookmark */ = 269EFF60151919C500A9BCAD /* PBXTextBookmark */;
			269EFF6315191A4B00A9BCAD /* PBXTextBookmark */ = 269EFF6315191A4B00A9BCAD /* PBXTextBookmark */;
			269EFF6615191AA300A9BCAD /* PBXTextBookmark */ = 269EFF6615191AA300A9BCAD /* PBXTextBookmark */;
			269EFF6915191B2500A9BCAD /* PBXTextBookmark */ = 269EFF6915191B2500A9BCAD /* PBXTextBookmark */;
			269EFF6C15191B7500A9BCAD /* PBXTextBookmark */ = 269EFF6C15191B7500A9BCAD /* PBXTextBookmark */;
			26B49AFC141BC81600A6AF78 = 26B49AFC141BC81600A6AF78 /* PBXTextBookmark */;
			26F7683F14A2589C00E8BEF3 = 26F7683F14A2589C00E8BEF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 2705}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 910}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{496, 2638}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1755}}";
			sepNavSelRange = "{4736, 20}";
			sepNavVisRange = "{3892, 968}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{555, 2456}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{768, 2275}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
