// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 858}}";
			sepNavSelRange = "{2898, 20}";
			sepNavVisRange = "{341, 2740}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1235}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1720, 2056}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	2612E85E1523682B0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 191";
		rLen = 0;
		rLoc = 3783;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3985;
	};
	2612E929152B7D950088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 160";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 1236;
		vrLoc = 3864;
	};
	2612E961152B98320088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 48";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	2612E962152B98320088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 85";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2034;
	};
	2612E96B152B9D770088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 536";
		rLen = 0;
		rLoc = 19922;
		rType = 0;
		vrLen = 1830;
		vrLoc = 19361;
	};
	2612E972152C907E0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 536";
		rLen = 0;
		rLoc = 19922;
		rType = 0;
		vrLen = 1830;
		vrLoc = 19361;
	};
	2612E97A152C925B0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2612E97B152C925B0088EEB5 /* RoiViewController.m */;
		name = "RoiViewController.m: 543";
		rLen = 703;
		rLoc = 19958;
		rType = 0;
		vrLen = 1664;
		vrLoc = 19164;
	};
	2612E97B152C925B0088EEB5 /* RoiViewController.m */ = {
		isa = PBXFileReference;
		name = RoiViewController.m;
		path = "/Volumes/SHAMEKA 2/UAV updates/42 updates/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2612E97C152C925B0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 536";
		rLen = 0;
		rLoc = 19922;
		rType = 0;
		vrLen = 1830;
		vrLoc = 19361;
	};
	2612E97D152C925B0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 580";
		rLen = 0;
		rLoc = 20105;
		rType = 0;
		vrLen = 1788;
		vrLoc = 20517;
	};
	2612E98D152C947E0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 583";
		rLen = 0;
		rLoc = 20152;
		rType = 0;
		vrLen = 1471;
		vrLoc = 20517;
	};
	2612E990152C94C90088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 579";
		rLen = 0;
		rLoc = 20044;
		rType = 0;
		vrLen = 1463;
		vrLoc = 20517;
	};
	2612E995152C95D60088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 580";
		rLen = 0;
		rLoc = 20057;
		rType = 0;
		vrLen = 1649;
		vrLoc = 20337;
	};
	2612E9A2152C9AA00088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 584";
		rLen = 0;
		rLoc = 20152;
		rType = 0;
		vrLen = 1494;
		vrLoc = 20517;
	};
	2612E9A9152C9DF30088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 583";
		rLen = 0;
		rLoc = 20152;
		rType = 0;
		vrLen = 1730;
		vrLoc = 20133;
	};
	2612E9BE152CA0AD0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 588";
		rLen = 0;
		rLoc = 20168;
		rType = 0;
		vrLen = 1289;
		vrLoc = 20877;
	};
	2612E9C3152CA1F70088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 578";
		rLen = 0;
		rLoc = 20044;
		rType = 0;
		vrLen = 1299;
		vrLoc = 20877;
	};
	2612E9D2152CA4B10088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 601";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 1335;
		vrLoc = 20940;
	};
	2612E9D5152CA4CB0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 601";
		rLen = 0;
		rLoc = 20382;
		rType = 0;
		vrLen = 1296;
		vrLoc = 20940;
	};
	2612E9D8152CA56C0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 617";
		rLen = 0;
		rLoc = 21258;
		rType = 0;
		vrLen = 1304;
		vrLoc = 20940;
	};
	2612E9DC152CA8060088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 608";
		rLen = 0;
		rLoc = 20609;
		rType = 0;
		vrLen = 1928;
		vrLoc = 19201;
	};
	2612E9E1152CA8B80088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 583";
		rLen = 0;
		rLoc = 21152;
		rType = 0;
		vrLen = 1341;
		vrLoc = 19959;
	};
	2612E9E6152CBF120088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 583";
		rLen = 0;
		rLoc = 21258;
		rType = 0;
		vrLen = 1224;
		vrLoc = 19899;
	};
	2612E9E7152CBF120088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 545";
		rLen = 0;
		rLoc = 20044;
		rType = 0;
		vrLen = 1224;
		vrLoc = 19899;
	};
	2612E9EE152CF3770088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 580";
		rLen = 0;
		rLoc = 20970;
		rType = 0;
		vrLen = 1602;
		vrLoc = 20087;
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22;
	};
	26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "UAVInterface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 227;
	};
	26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2275;
		vrLoc = 768;
	};
	26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2456;
		vrLoc = 555;
	};
	26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D11027820E0022F36A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 116";
		rLen = 20;
		rLoc = 4736;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2510;
	};
	2689123D13FEE6D0009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689123E13FEE6D0009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6079;
	};
	2689123E13FEE6D0009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/WorldCities-615/Classes/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689124C13FEE7CE009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689124D13FEE7CE009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 268";
		rLen = 69;
		rLoc = 8683;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8094;
	};
	2689124D13FEE7CE009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/w threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689128C13FEF2A2009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/test wp reach/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689129313FEF347009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689128C13FEF2A2009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 459";
		rLen = 616;
		rLoc = 15345;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14299;
	};
	268DC84E1405815E00010BEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/crawford8/Downloads/UAVInterface/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	268FBEB414B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2638;
		vrLoc = 496;
	};
	26927D4214B61610005D27FD /* iTemplate.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 81}, {906, 921}}";
		};
	};
	2692819A14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	2692819C14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	2692819D14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	2692819E14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	269281A014B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	269281A114B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	269281A414B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	269281A514B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26927D4214B61610005D27FD /* iTemplate.png */;
	};
	269281BC14B61C8A005D27FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/crawford8/Downloads/UAVInterface pilot study copy/UAVInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269281BD14B61C8A005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269281B014B61C39005D27FD /* uavIcon.png */;
	};
	26928447150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	26928448150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B213B26AA400F8DD1D /* uav2.png */;
	};
	26928449150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269D64D713BCE11C00AE1B97 /* uav2_.png */;
	};
	2692844A150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26928426150A650A005D27FD /* uav3.png */;
	};
	269E018C1520EF0D00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2740;
		vrLoc = 341;
	};
	269E018D1520EF0D00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1720;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 3263}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRange = "{3985, 1019}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1898}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{2247, 1365}";
		};
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 745}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{0, 1569}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12428}}";
			sepNavSelRange = "{20970, 0}";
			sepNavVisRange = "{20087, 1602}";
			sepNavWindowFrame = "{{256, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4940}}";
			sepNavSelRange = "{7649, 0}";
			sepNavVisRange = "{6788, 2354}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 30420}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 2556}";
		};
	};
	269EFF521519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 61";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1365;
		vrLoc = 2247;
	};
	269EFF531519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 2354;
		vrLoc = 6788;
	};
	269EFF541519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	26B49AFC141BC81600A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 2556;
		vrLoc = 0;
	};
	26F7683814A257DF00E8BEF3 /* run_webots */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run_webots;
		path = /Users/crawford8/Desktop/run_webots;
		sourceTree = "<absolute>";
	};
	26F7683F14A2589C00E8BEF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26F7683814A257DF00E8BEF3 /* run_webots */;
		name = "run_webots: 20";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 2602}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 690}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3835}}";
			sepNavSelRange = "{4498, 0}";
			sepNavVisRange = "{3864, 1236}";
			sepNavWindowFrame = "{{499, 75}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					584,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 355242104;
			PBXWorkspaceStateSaveDate = 355242104;
		};
		perUserProjectItems = {
			2612E85E1523682B0088EEB5 = 2612E85E1523682B0088EEB5 /* PBXTextBookmark */;
			2612E929152B7D950088EEB5 = 2612E929152B7D950088EEB5 /* PBXTextBookmark */;
			2612E961152B98320088EEB5 = 2612E961152B98320088EEB5 /* PBXTextBookmark */;
			2612E962152B98320088EEB5 = 2612E962152B98320088EEB5 /* PBXTextBookmark */;
			2612E96B152B9D770088EEB5 = 2612E96B152B9D770088EEB5 /* PBXTextBookmark */;
			2612E972152C907E0088EEB5 /* PBXTextBookmark */ = 2612E972152C907E0088EEB5 /* PBXTextBookmark */;
			2612E97A152C925B0088EEB5 /* PBXTextBookmark */ = 2612E97A152C925B0088EEB5 /* PBXTextBookmark */;
			2612E97C152C925B0088EEB5 /* PBXTextBookmark */ = 2612E97C152C925B0088EEB5 /* PBXTextBookmark */;
			2612E97D152C925B0088EEB5 /* PBXTextBookmark */ = 2612E97D152C925B0088EEB5 /* PBXTextBookmark */;
			2612E98D152C947E0088EEB5 /* PBXTextBookmark */ = 2612E98D152C947E0088EEB5 /* PBXTextBookmark */;
			2612E990152C94C90088EEB5 /* PBXTextBookmark */ = 2612E990152C94C90088EEB5 /* PBXTextBookmark */;
			2612E995152C95D60088EEB5 /* PBXTextBookmark */ = 2612E995152C95D60088EEB5 /* PBXTextBookmark */;
			2612E9A2152C9AA00088EEB5 /* PBXTextBookmark */ = 2612E9A2152C9AA00088EEB5 /* PBXTextBookmark */;
			2612E9A9152C9DF30088EEB5 /* PBXTextBookmark */ = 2612E9A9152C9DF30088EEB5 /* PBXTextBookmark */;
			2612E9BE152CA0AD0088EEB5 /* PBXTextBookmark */ = 2612E9BE152CA0AD0088EEB5 /* PBXTextBookmark */;
			2612E9C3152CA1F70088EEB5 /* PBXTextBookmark */ = 2612E9C3152CA1F70088EEB5 /* PBXTextBookmark */;
			2612E9D2152CA4B10088EEB5 /* PBXTextBookmark */ = 2612E9D2152CA4B10088EEB5 /* PBXTextBookmark */;
			2612E9D5152CA4CB0088EEB5 /* PBXTextBookmark */ = 2612E9D5152CA4CB0088EEB5 /* PBXTextBookmark */;
			2612E9D8152CA56C0088EEB5 /* PBXTextBookmark */ = 2612E9D8152CA56C0088EEB5 /* PBXTextBookmark */;
			2612E9DC152CA8060088EEB5 /* PBXTextBookmark */ = 2612E9DC152CA8060088EEB5 /* PBXTextBookmark */;
			2612E9E1152CA8B80088EEB5 /* PBXTextBookmark */ = 2612E9E1152CA8B80088EEB5 /* PBXTextBookmark */;
			2612E9E6152CBF120088EEB5 /* PBXTextBookmark */ = 2612E9E6152CBF120088EEB5 /* PBXTextBookmark */;
			2612E9E7152CBF120088EEB5 /* PBXTextBookmark */ = 2612E9E7152CBF120088EEB5 /* PBXTextBookmark */;
			2612E9EE152CF3770088EEB5 /* PBXTextBookmark */ = 2612E9EE152CF3770088EEB5 /* PBXTextBookmark */;
			268824E613ABDAC700F8DD1D = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			26882CF613BA7AB600F8DD1D = 26882CF613BA7AB600F8DD1D /* PBXTextBookmark */;
			26882D2C13BB7D2500F8DD1D = 26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D2E13BB7D2500F8DD1D = 26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D3613BB7DBE00F8DD1D = 26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */;
			26882DC113BB8FB100F8DD1D = 26882DC113BB8FB100F8DD1D /* PBXTextBookmark */;
			2689123D13FEE6D0009F9E2D = 2689123D13FEE6D0009F9E2D /* PBXTextBookmark */;
			2689124C13FEE7CE009F9E2D = 2689124C13FEE7CE009F9E2D /* PBXTextBookmark */;
			2689129313FEF347009F9E2D = 2689129313FEF347009F9E2D /* PBXTextBookmark */;
			268DC84E1405815E00010BEB = 268DC84E1405815E00010BEB /* PlistBookmark */;
			268FBEB414B4D138002A26A3 = 268FBEB414B4D138002A26A3 /* PBXTextBookmark */;
			2692819A14B61B50005D27FD = 2692819A14B61B50005D27FD /* PBXBookmark */;
			2692819C14B61B50005D27FD = 2692819C14B61B50005D27FD /* PBXBookmark */;
			2692819D14B61B50005D27FD = 2692819D14B61B50005D27FD /* PBXBookmark */;
			2692819E14B61B50005D27FD = 2692819E14B61B50005D27FD /* PBXBookmark */;
			269281A014B61B50005D27FD = 269281A014B61B50005D27FD /* PBXBookmark */;
			269281A114B61B50005D27FD = 269281A114B61B50005D27FD /* PBXBookmark */;
			269281A414B61B50005D27FD = 269281A414B61B50005D27FD /* PBXBookmark */;
			269281A514B61B50005D27FD = 269281A514B61B50005D27FD /* PBXBookmark */;
			269281BC14B61C8A005D27FD = 269281BC14B61C8A005D27FD /* PlistBookmark */;
			269281BD14B61C8A005D27FD = 269281BD14B61C8A005D27FD /* PBXBookmark */;
			26928447150A8702005D27FD = 26928447150A8702005D27FD /* PBXBookmark */;
			26928448150A8702005D27FD = 26928448150A8702005D27FD /* PBXBookmark */;
			26928449150A8702005D27FD = 26928449150A8702005D27FD /* PBXBookmark */;
			2692844A150A8702005D27FD = 2692844A150A8702005D27FD /* PBXBookmark */;
			269E018C1520EF0D00A9BCAD = 269E018C1520EF0D00A9BCAD /* PBXTextBookmark */;
			269E018D1520EF0D00A9BCAD = 269E018D1520EF0D00A9BCAD /* PBXTextBookmark */;
			269E42E9139417E6009CC51A = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269EFF521519184500A9BCAD = 269EFF521519184500A9BCAD /* PBXTextBookmark */;
			269EFF531519184500A9BCAD = 269EFF531519184500A9BCAD /* PBXTextBookmark */;
			269EFF541519184500A9BCAD = 269EFF541519184500A9BCAD /* PBXTextBookmark */;
			26B49AFC141BC81600A6AF78 = 26B49AFC141BC81600A6AF78 /* PBXTextBookmark */;
			26F7683F14A2589C00E8BEF3 = 26F7683F14A2589C00E8BEF3 /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 2705}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 910}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{496, 2638}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1755}}";
			sepNavSelRange = "{4736, 20}";
			sepNavVisRange = "{3892, 968}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{555, 2456}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{768, 2275}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
