// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 858}}";
			sepNavSelRange = "{2898, 20}";
			sepNavVisRange = "{341, 2740}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1235}}";
			sepNavSelRange = "{2435, 0}";
			sepNavVisRange = "{1720, 2056}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	2612EA44152E0E2A0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 71";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	2612EA45152E0E2A0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 120";
		rLen = 0;
		rLoc = 2438;
		rType = 0;
		vrLen = 1191;
		vrLoc = 2256;
	};
	2612EBE41537564A0088EEB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 47";
		rLen = 0;
		rLoc = 1344;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	2636F0901547557900D51628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 2625;
		vrLoc = 6718;
	};
	2636F0911547557900D51628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1474";
		rLen = 0;
		rLoc = 44078;
		rType = 0;
		vrLen = 1715;
		vrLoc = 61480;
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22;
	};
	26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "UAVInterface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 227;
	};
	26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2275;
		vrLoc = 768;
	};
	26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2456;
		vrLoc = 555;
	};
	26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D11027820E0022F36A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 116";
		rLen = 20;
		rLoc = 4736;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2510;
	};
	268DC84E1405815E00010BEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/crawford8/Downloads/UAVInterface/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	268FBEB414B4D138002A26A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2638;
		vrLoc = 496;
	};
	26927D4214B61610005D27FD /* iTemplate.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{28, 81}, {906, 921}}";
		};
	};
	2692819A14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	2692819C14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	2692819D14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	2692819E14B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	269281A014B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	269281A114B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	269281A414B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	269281A514B61B50005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26927D4214B61610005D27FD /* iTemplate.png */;
	};
	269281BC14B61C8A005D27FD /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFiles,
			0,
		);
		name = "/Users/crawford8/Downloads/UAVInterface pilot study copy/UAVInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269281BD14B61C8A005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269281B014B61C39005D27FD /* uavIcon.png */;
	};
	26928447150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	26928449150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269D64D713BCE11C00AE1B97 /* uav2_.png */;
	};
	2692844A150A8702005D27FD /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26928426150A650A005D27FD /* uav3.png */;
	};
	269E018C1520EF0D00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2740;
		vrLoc = 341;
	};
	269E018D1520EF0D00A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 42";
		rLen = 0;
		rLoc = 2435;
		rType = 0;
		vrLen = 2056;
		vrLoc = 1720;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 3289}}";
			sepNavSelRange = "{2438, 0}";
			sepNavVisRange = "{2256, 1191}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 1924}}";
			sepNavSelRange = "{1693, 0}";
			sepNavVisRange = "{0, 1322}";
		};
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {931, 740}}";
			sepNavSelRange = "{1344, 0}";
			sepNavVisRange = "{0, 1499}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 11128}}";
			sepNavSelRange = "{24346, 0}";
			sepNavVisRange = "{2563, 2010}";
			sepNavWindowFrame = "{{256, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 4927}}";
			sepNavSelRange = "{7649, 0}";
			sepNavVisRange = "{6718, 2625}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 30433}}";
			sepNavSelRange = "{44078, 0}";
			sepNavVisRange = "{61480, 1715}";
		};
	};
	269EFF541519184500A9BCAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	26C58C9E15755FAF002F4792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 109";
		rLen = 19;
		rLoc = 2880;
		rType = 0;
		vrLen = 2060;
		vrLoc = 1871;
	};
	26C58C9F15755FAF002F4792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 646";
		rLen = 0;
		rLoc = 24346;
		rType = 0;
		vrLen = 2107;
		vrLoc = 599;
	};
	26C58CA015755FAF002F4792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 646";
		rLen = 0;
		rLoc = 24346;
		rType = 0;
		vrLen = 2010;
		vrLoc = 2563;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 2602}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 690}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3549}}";
			sepNavSelRange = "{2880, 19}";
			sepNavVisRange = "{1871, 2060}";
			sepNavWindowFrame = "{{499, 75}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360013174;
			PBXWorkspaceStateSaveDate = 360013174;
		};
		perUserProjectItems = {
			2612EA44152E0E2A0088EEB5 /* PBXTextBookmark */ = 2612EA44152E0E2A0088EEB5 /* PBXTextBookmark */;
			2612EA45152E0E2A0088EEB5 /* PBXTextBookmark */ = 2612EA45152E0E2A0088EEB5 /* PBXTextBookmark */;
			2612EBE41537564A0088EEB5 /* PBXTextBookmark */ = 2612EBE41537564A0088EEB5 /* PBXTextBookmark */;
			2636F0901547557900D51628 /* PBXTextBookmark */ = 2636F0901547557900D51628 /* PBXTextBookmark */;
			2636F0911547557900D51628 /* PBXTextBookmark */ = 2636F0911547557900D51628 /* PBXTextBookmark */;
			268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = 26882CF613BA7AB600F8DD1D /* PBXTextBookmark */;
			26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = 26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = 26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = 26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */;
			26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = 26882DC113BB8FB100F8DD1D /* PBXTextBookmark */;
			268DC84E1405815E00010BEB /* PlistBookmark */ = 268DC84E1405815E00010BEB /* PlistBookmark */;
			268FBEB414B4D138002A26A3 /* PBXTextBookmark */ = 268FBEB414B4D138002A26A3 /* PBXTextBookmark */;
			2692819A14B61B50005D27FD /* PBXBookmark */ = 2692819A14B61B50005D27FD /* PBXBookmark */;
			2692819C14B61B50005D27FD /* PBXBookmark */ = 2692819C14B61B50005D27FD /* PBXBookmark */;
			2692819D14B61B50005D27FD /* PBXBookmark */ = 2692819D14B61B50005D27FD /* PBXBookmark */;
			2692819E14B61B50005D27FD /* PBXBookmark */ = 2692819E14B61B50005D27FD /* PBXBookmark */;
			269281A014B61B50005D27FD /* PBXBookmark */ = 269281A014B61B50005D27FD /* PBXBookmark */;
			269281A114B61B50005D27FD /* PBXBookmark */ = 269281A114B61B50005D27FD /* PBXBookmark */;
			269281A414B61B50005D27FD /* PBXBookmark */ = 269281A414B61B50005D27FD /* PBXBookmark */;
			269281A514B61B50005D27FD /* PBXBookmark */ = 269281A514B61B50005D27FD /* PBXBookmark */;
			269281BC14B61C8A005D27FD /* PlistBookmark */ = 269281BC14B61C8A005D27FD /* PlistBookmark */;
			269281BD14B61C8A005D27FD /* PBXBookmark */ = 269281BD14B61C8A005D27FD /* PBXBookmark */;
			26928447150A8702005D27FD /* PBXBookmark */ = 26928447150A8702005D27FD /* PBXBookmark */;
			26928449150A8702005D27FD /* PBXBookmark */ = 26928449150A8702005D27FD /* PBXBookmark */;
			2692844A150A8702005D27FD /* PBXBookmark */ = 2692844A150A8702005D27FD /* PBXBookmark */;
			269E018C1520EF0D00A9BCAD /* PBXTextBookmark */ = 269E018C1520EF0D00A9BCAD /* PBXTextBookmark */;
			269E018D1520EF0D00A9BCAD /* PBXTextBookmark */ = 269E018D1520EF0D00A9BCAD /* PBXTextBookmark */;
			269E42E9139417E6009CC51A /* PBXTextBookmark */ = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269EFF541519184500A9BCAD /* PBXTextBookmark */ = 269EFF541519184500A9BCAD /* PBXTextBookmark */;
			26C58C9E15755FAF002F4792 /* PBXTextBookmark */ = 26C58C9E15755FAF002F4792 /* PBXTextBookmark */;
			26C58C9F15755FAF002F4792 /* PBXTextBookmark */ = 26C58C9F15755FAF002F4792 /* PBXTextBookmark */;
			26C58CA015755FAF002F4792 /* PBXTextBookmark */ = 26C58CA015755FAF002F4792 /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 2705}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 910}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{496, 2638}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1755}}";
			sepNavSelRange = "{4736, 20}";
			sepNavVisRange = "{3892, 968}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{555, 2456}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{768, 2275}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
