#################################################################
### Default CLIENT.INI                                        ###
###                                                           ###
### Whenever you open a new network connection with the urbi  ###
### server, the Urbi code in this file will be exectuted.     ###
###                                                           ###
#################################################################

echo ("Connection established.");
echo ("The connectionID associated to this connection is " + connectionID);

# This will echo:
#
# [xxxxxxxx] *** Connection established.
# [xxxxxxxx] *** The connectionID associated to this connection is XXXXXXXXXXX
#
# whenever you connect to the server (with a telnet client or any
# client program that can connect to the Urbi server through network)
