#################################################################
### Default URBI.INI                                          ###
###                                                           ###
### This file is automatically loaded at server startup (if   ###
### it is in a directory the server is aware of).             ###
#################################################################

# You can write any Urbi code in this file, but it is cleaner
# to write the behaviour code associated to your robot in some
# other file and then load it:

load("template.u");

