// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 858}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{875, 2206}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 975}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1448, 1572}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WorldCities */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* WorldCities */,
		);
	};
	269E3B15138AB473009CC51A /* WorldCities */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorldCities;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E3C93138AF5DA009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18352ABB11CFFA950089BE2C /* Icon-72.png */;
	};
	269E3C95138AF5DA009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18683A0411CC3462004039C4 /* Icon-Small.png */;
	};
	269E3C96138AF5DA009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18683A0711CC3462004039C4 /* Icon@2x.png */;
	};
	269E3C97138AF5DA009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18683A0211CC345D004039C4 /* Default.png */;
	};
	269E3D43138B0392009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* WorldCities_Prefix.pch */;
		name = "WorldCities_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 836;
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 627}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 627}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	269E406F138EF72D009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4070138EF72D009CC51A /* MyView.m */;
		name = "MyView.m: 23";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 1692;
		vrLoc = 2676;
	};
	269E4070138EF72D009CC51A /* MyView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyView.m;
		path = /Users/crawford8/Downloads/Touches/Touches_GestureRecognizers/Classes/MyView.m;
		sourceTree = "<absolute>";
	};
	269E41C213902B06009CC51A /* WorldCitiesListController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WorldCitiesListController.m;
		path = /Users/crawford8/Downloads/WorldCities/Classes/WorldCitiesListController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1664}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{1808, 1563}";
		};
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 627}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRange = "{0, 867}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 3809}}";
			sepNavSelRange = "{8274, 0}";
			sepNavVisRange = "{7913, 1146}";
			sepNavWindowFrame = "{{514, 84}, {750, 918}}";
		};
	};
	269E42B713940CB5009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18352ABC11CFFA950089BE2C /* Icon-Small-50.png */;
	};
	269E42B813940CB5009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18683A0511CC3462004039C4 /* Icon-Small@2x.png */;
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E46DC1396E0B9009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorldCities-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crawford8/Downloads/WorldCities/WorldCities-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269E48771398337E009CC51A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18683A0611CC3462004039C4 /* Icon.png */;
	};
	269E48791398337E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 53";
		rLen = 1;
		rLoc = 2560;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1488;
	};
	269E48A5139833E4009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2171;
		vrLoc = 556;
	};
	269E49E513995616009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1597;
		vrLoc = 1414;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4875}}";
			sepNavSelRange = "{8291, 0}";
			sepNavVisRange = "{6784, 2184}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 30407}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 2107}";
		};
	};
	269E4C08139D47B5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4C09139D47B5009CC51A /* MTMessage.m */;
		name = "MTMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 738;
		vrLoc = 1787;
	};
	269E4C09139D47B5009CC51A /* MTMessage.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MTMessage.m;
		path = /Users/crawford8/Downloads/Client/MTMessage.m;
		sourceTree = "<absolute>";
	};
	269E4C0A139D47B5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4C0B139D47B5009CC51A /* MTMessageBroker.m */;
		name = "MTMessageBroker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 3966;
	};
	269E4C0B139D47B5009CC51A /* MTMessageBroker.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MTMessageBroker.m;
		path = /Users/crawford8/Downloads/Client/MTMessageBroker.m;
		sourceTree = "<absolute>";
	};
	269E4C0D139D47B5009CC51A /* ClientController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ClientController.h;
		path = /Users/crawford8/Downloads/Client/ClientController.h;
		sourceTree = "<absolute>";
	};
	269E4C10139D47B5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4C11139D47B5009CC51A /* ClientController.m */;
		name = "ClientController.m: 50";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1142;
		vrLoc = 467;
	};
	269E4C11139D47B5009CC51A /* ClientController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ClientController.m;
		path = /Users/crawford8/Downloads/Client/ClientController.m;
		sourceTree = "<absolute>";
	};
	269E4C23139D4893009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4C0D139D47B5009CC51A /* ClientController.h */;
		name = "ClientController.h: 12";
		rLen = 20;
		rLoc = 238;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	269E4CF1139E96F0009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			longitudeKey,
		);
		name = /Users/crawford8/Downloads/WorldCities/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269E4D4F139EB0F7009CC51A /* uav.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{25, 75}, {750, 927}}";
		};
	};
	269E4D53139EB221009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4D54139EB221009CC51A /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1614;
		vrLoc = 0;
	};
	269E4D54139EB221009CC51A /* main.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = main.m;
		path = "/Users/crawford8/Downloads/gtoolkit-0.9.5/Examples/calc/main.m";
		sourceTree = "<absolute>";
	};
	269E4DA6139EC932009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4DA7139EC932009CC51A /* Calc.m */;
		name = "Calc.m: 5";
		rLen = 4;
		rLoc = 80;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	269E4DA7139EC932009CC51A /* Calc.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Calc.m;
		path = "/Users/crawford8/Downloads/gtoolkit-0.9.5/Examples/calc/Calc.m";
		sourceTree = "<absolute>";
	};
	269E4E40139FDE73009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 59";
		rLen = 56;
		rLoc = 2778;
		rType = 0;
		vrLen = 2492;
		vrLoc = 589;
	};
	269E4E41139FDE73009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 50";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1718;
		vrLoc = 1302;
	};
	269E4E42139FDE73009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	269E4F9213A13989009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	269E503313A1523C009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2168;
		vrLoc = 966;
	};
	269E503413A1523C009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41C213902B06009CC51A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 113";
		rLen = 268;
		rLoc = 4522;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3328;
	};
	269E503513A1523C009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 77";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1611;
	};
	269E503A13A15261009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 108";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3850;
	};
	269E508C13A160D5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 2107;
		vrLoc = 0;
	};
	269E508D13A160D5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 233";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 2173;
		vrLoc = 6718;
	};
	269E508E13A160D5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	269E50D013A169A1009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 116";
		rLen = 0;
		rLoc = 3643;
		rType = 0;
		vrLen = 1583;
		vrLoc = 3021;
	};
	269E511113A27009009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 130";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1800;
		vrLoc = 7627;
	};
	269E51B113A29BE4009CC51A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-processServerData:' not found";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 290;
		rType = 1;
	};
	269E51B213A29BE4009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 318";
		rLen = 0;
		rLoc = 9054;
		rType = 0;
		vrLen = 129;
		vrLoc = 9787;
	};
	269E51BD13A29BEE009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorldCities-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crawford8/Downloads/WorldCities/WorldCities-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	269E51BE13A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 108";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 1371;
		vrLoc = 3827;
	};
	269E51BF13A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E51C013A29BEE009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E51C013A29BEE009CC51A /* RoiViewController.m */ = {
		isa = PBXFileReference;
		name = RoiViewController.m;
		path = "/Volumes/SHAMEKA 2/uav/WorldCities-69/Classes/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	269E51C113A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2195;
		vrLoc = 819;
	};
	269E51C213A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 151";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1491;
		vrLoc = 3847;
	};
	269E51C313A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	269E51C413A29BEE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	269E51C913A29C06009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	269E51CA13A29C06009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 135";
		rLen = 0;
		rLoc = 3896;
		rType = 0;
		vrLen = 1439;
		vrLoc = 3695;
	};
	269E51CD13A29C23009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 231";
		rLen = 1;
		rLoc = 6558;
		rType = 0;
		vrLen = 1549;
		vrLoc = 6594;
	};
	269E51D313A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1701;
		vrLoc = 1342;
	};
	269E51D413A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1881;
		vrLoc = 1130;
	};
	269E51D513A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41C213902B06009CC51A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1563;
		vrLoc = 1808;
	};
	269E51D613A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1319;
	};
	269E51D713A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 59";
		rLen = 56;
		rLoc = 2778;
		rType = 0;
		vrLen = 2062;
		vrLoc = 1019;
	};
	269E51D813A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 50";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1440;
		vrLoc = 1580;
	};
	269E51D913A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	269E51DA13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	269E51DB13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 233";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 2103;
		vrLoc = 6788;
	};
	269E51DC13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 77";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1950;
	};
	269E51DD13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 108";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2036;
		vrLoc = 5591;
	};
	269E51DE13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	269E51DF13A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 231";
		rLen = 1;
		rLoc = 6558;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	269E51E013A29DBE009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 251";
		rLen = 0;
		rLoc = 7132;
		rType = 0;
		vrLen = 1779;
		vrLoc = 7478;
	};
	269E51E713A29EBC009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 124";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2789;
	};
	269E51EE13A29F99009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1318;
		vrLoc = 91;
	};
	269E51F113A2A2FA009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E51F413A2A366009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E51F713A2A3B6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E51FA13A2A3FF009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E51FD13A2A41D009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E520013A2A43A009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E520313A2A467009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E520613A2A489009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E520913A2A4A5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1625;
		vrLoc = 157;
	};
	269E520C13A2A671009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1628;
		vrLoc = 157;
	};
	269E520F13A2A693009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E521213A2A6C0009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E521513A2A6D9009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E521813A2A705009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E521B13A2A71F009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E521E13A2A742009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 1624;
		vrLoc = 157;
	};
	269E522513A2A917009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E522813A2A937009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1626;
		vrLoc = 157;
	};
	269E522B13A2A965009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1628;
		vrLoc = 157;
	};
	269E523813A2B080009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 68";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1817;
		vrLoc = 849;
	};
	269E523D13A2B0E5009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 68";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1836;
		vrLoc = 849;
	};
	269E524013A2B13D009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 68";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1847;
		vrLoc = 849;
	};
	269E524313A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 58";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 2206;
		vrLoc = 875;
	};
	269E524413A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 50";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1448;
	};
	269E524513A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 20";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	269E524613A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 5";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	269E524713A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 233";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 2184;
		vrLoc = 6784;
	};
	269E524813A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 77";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 1849;
		vrLoc = 1824;
	};
	269E524913A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 108";
		rLen = 0;
		rLoc = 3943;
		rType = 0;
		vrLen = 2041;
		vrLoc = 5594;
	};
	269E524A13A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 33";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	269E524B13A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 68";
		rLen = 0;
		rLoc = 2172;
		rType = 0;
		vrLen = 1671;
		vrLoc = 208;
	};
	269E524C13A2B40E009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 252";
		rLen = 0;
		rLoc = 8274;
		rType = 0;
		vrLen = 1146;
		vrLoc = 7913;
	};
	28A0AAE50D9B0CCF005BE974 /* WorldCities_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{836, 1993}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 1040}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{1824, 1849}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 2717}}";
			sepNavSelRange = "{3943, 0}";
			sepNavVisRange = "{5594, 2041}";
			sepNavWindowFrame = "{{499, 19}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* WorldCities */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WorldCities */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* WorldCities */,
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* WorldCities */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					663,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329412810;
			PBXWorkspaceStateSaveDate = 329412810;
		};
		perUserProjectItems = {
			269E3C93138AF5DA009CC51A = 269E3C93138AF5DA009CC51A /* PBXBookmark */;
			269E3C95138AF5DA009CC51A = 269E3C95138AF5DA009CC51A /* PBXBookmark */;
			269E3C96138AF5DA009CC51A = 269E3C96138AF5DA009CC51A /* PBXBookmark */;
			269E3C97138AF5DA009CC51A = 269E3C97138AF5DA009CC51A /* PBXBookmark */;
			269E3D43138B0392009CC51A = 269E3D43138B0392009CC51A /* PBXTextBookmark */;
			269E406F138EF72D009CC51A = 269E406F138EF72D009CC51A /* PBXTextBookmark */;
			269E42B713940CB5009CC51A = 269E42B713940CB5009CC51A /* PBXBookmark */;
			269E42B813940CB5009CC51A = 269E42B813940CB5009CC51A /* PBXBookmark */;
			269E42E9139417E6009CC51A = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E46DC1396E0B9009CC51A = 269E46DC1396E0B9009CC51A /* PlistBookmark */;
			269E48771398337E009CC51A = 269E48771398337E009CC51A /* PBXBookmark */;
			269E48791398337E009CC51A = 269E48791398337E009CC51A /* PBXTextBookmark */;
			269E48A5139833E4009CC51A = 269E48A5139833E4009CC51A /* PBXTextBookmark */;
			269E49E513995616009CC51A = 269E49E513995616009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269E4C08139D47B5009CC51A = 269E4C08139D47B5009CC51A /* PBXTextBookmark */;
			269E4C0A139D47B5009CC51A = 269E4C0A139D47B5009CC51A /* PBXTextBookmark */;
			269E4C10139D47B5009CC51A = 269E4C10139D47B5009CC51A /* PBXTextBookmark */;
			269E4C23139D4893009CC51A = 269E4C23139D4893009CC51A /* PBXTextBookmark */;
			269E4CF1139E96F0009CC51A = 269E4CF1139E96F0009CC51A /* PlistBookmark */;
			269E4D53139EB221009CC51A = 269E4D53139EB221009CC51A /* PBXTextBookmark */;
			269E4DA6139EC932009CC51A = 269E4DA6139EC932009CC51A /* PBXTextBookmark */;
			269E4E40139FDE73009CC51A = 269E4E40139FDE73009CC51A /* PBXTextBookmark */;
			269E4E41139FDE73009CC51A = 269E4E41139FDE73009CC51A /* PBXTextBookmark */;
			269E4E42139FDE73009CC51A = 269E4E42139FDE73009CC51A /* PBXTextBookmark */;
			269E4F9213A13989009CC51A = 269E4F9213A13989009CC51A /* PBXTextBookmark */;
			269E503313A1523C009CC51A = 269E503313A1523C009CC51A /* PBXTextBookmark */;
			269E503413A1523C009CC51A = 269E503413A1523C009CC51A /* PBXTextBookmark */;
			269E503513A1523C009CC51A = 269E503513A1523C009CC51A /* PBXTextBookmark */;
			269E503A13A15261009CC51A = 269E503A13A15261009CC51A /* PBXTextBookmark */;
			269E508C13A160D5009CC51A = 269E508C13A160D5009CC51A /* PBXTextBookmark */;
			269E508D13A160D5009CC51A = 269E508D13A160D5009CC51A /* PBXTextBookmark */;
			269E508E13A160D5009CC51A = 269E508E13A160D5009CC51A /* PBXTextBookmark */;
			269E50D013A169A1009CC51A = 269E50D013A169A1009CC51A /* PBXTextBookmark */;
			269E511113A27009009CC51A = 269E511113A27009009CC51A /* PBXTextBookmark */;
			269E51B113A29BE4009CC51A /* XCBuildMessageTextBookmark */ = 269E51B113A29BE4009CC51A /* XCBuildMessageTextBookmark */;
			269E51B213A29BE4009CC51A /* PBXTextBookmark */ = 269E51B213A29BE4009CC51A /* PBXTextBookmark */;
			269E51BD13A29BEE009CC51A /* PlistBookmark */ = 269E51BD13A29BEE009CC51A /* PlistBookmark */;
			269E51BE13A29BEE009CC51A /* PBXTextBookmark */ = 269E51BE13A29BEE009CC51A /* PBXTextBookmark */;
			269E51BF13A29BEE009CC51A /* PBXTextBookmark */ = 269E51BF13A29BEE009CC51A /* PBXTextBookmark */;
			269E51C113A29BEE009CC51A /* PBXTextBookmark */ = 269E51C113A29BEE009CC51A /* PBXTextBookmark */;
			269E51C213A29BEE009CC51A /* PBXTextBookmark */ = 269E51C213A29BEE009CC51A /* PBXTextBookmark */;
			269E51C313A29BEE009CC51A /* PBXTextBookmark */ = 269E51C313A29BEE009CC51A /* PBXTextBookmark */;
			269E51C413A29BEE009CC51A /* PBXTextBookmark */ = 269E51C413A29BEE009CC51A /* PBXTextBookmark */;
			269E51C913A29C06009CC51A /* PBXTextBookmark */ = 269E51C913A29C06009CC51A /* PBXTextBookmark */;
			269E51CA13A29C06009CC51A /* PBXTextBookmark */ = 269E51CA13A29C06009CC51A /* PBXTextBookmark */;
			269E51CD13A29C23009CC51A /* PBXTextBookmark */ = 269E51CD13A29C23009CC51A /* PBXTextBookmark */;
			269E51D313A29DBE009CC51A /* PBXTextBookmark */ = 269E51D313A29DBE009CC51A /* PBXTextBookmark */;
			269E51D413A29DBE009CC51A /* PBXTextBookmark */ = 269E51D413A29DBE009CC51A /* PBXTextBookmark */;
			269E51D513A29DBE009CC51A /* PBXTextBookmark */ = 269E51D513A29DBE009CC51A /* PBXTextBookmark */;
			269E51D613A29DBE009CC51A /* PBXTextBookmark */ = 269E51D613A29DBE009CC51A /* PBXTextBookmark */;
			269E51D713A29DBE009CC51A /* PBXTextBookmark */ = 269E51D713A29DBE009CC51A /* PBXTextBookmark */;
			269E51D813A29DBE009CC51A /* PBXTextBookmark */ = 269E51D813A29DBE009CC51A /* PBXTextBookmark */;
			269E51D913A29DBE009CC51A /* PBXTextBookmark */ = 269E51D913A29DBE009CC51A /* PBXTextBookmark */;
			269E51DA13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DA13A29DBE009CC51A /* PBXTextBookmark */;
			269E51DB13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DB13A29DBE009CC51A /* PBXTextBookmark */;
			269E51DC13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DC13A29DBE009CC51A /* PBXTextBookmark */;
			269E51DD13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DD13A29DBE009CC51A /* PBXTextBookmark */;
			269E51DE13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DE13A29DBE009CC51A /* PBXTextBookmark */;
			269E51DF13A29DBE009CC51A /* PBXTextBookmark */ = 269E51DF13A29DBE009CC51A /* PBXTextBookmark */;
			269E51E013A29DBE009CC51A /* PBXTextBookmark */ = 269E51E013A29DBE009CC51A /* PBXTextBookmark */;
			269E51E713A29EBC009CC51A /* PBXTextBookmark */ = 269E51E713A29EBC009CC51A /* PBXTextBookmark */;
			269E51EE13A29F99009CC51A /* PBXTextBookmark */ = 269E51EE13A29F99009CC51A /* PBXTextBookmark */;
			269E51F113A2A2FA009CC51A /* PBXTextBookmark */ = 269E51F113A2A2FA009CC51A /* PBXTextBookmark */;
			269E51F413A2A366009CC51A /* PBXTextBookmark */ = 269E51F413A2A366009CC51A /* PBXTextBookmark */;
			269E51F713A2A3B6009CC51A /* PBXTextBookmark */ = 269E51F713A2A3B6009CC51A /* PBXTextBookmark */;
			269E51FA13A2A3FF009CC51A /* PBXTextBookmark */ = 269E51FA13A2A3FF009CC51A /* PBXTextBookmark */;
			269E51FD13A2A41D009CC51A /* PBXTextBookmark */ = 269E51FD13A2A41D009CC51A /* PBXTextBookmark */;
			269E520013A2A43A009CC51A /* PBXTextBookmark */ = 269E520013A2A43A009CC51A /* PBXTextBookmark */;
			269E520313A2A467009CC51A /* PBXTextBookmark */ = 269E520313A2A467009CC51A /* PBXTextBookmark */;
			269E520613A2A489009CC51A /* PBXTextBookmark */ = 269E520613A2A489009CC51A /* PBXTextBookmark */;
			269E520913A2A4A5009CC51A /* PBXTextBookmark */ = 269E520913A2A4A5009CC51A /* PBXTextBookmark */;
			269E520C13A2A671009CC51A /* PBXTextBookmark */ = 269E520C13A2A671009CC51A /* PBXTextBookmark */;
			269E520F13A2A693009CC51A /* PBXTextBookmark */ = 269E520F13A2A693009CC51A /* PBXTextBookmark */;
			269E521213A2A6C0009CC51A /* PBXTextBookmark */ = 269E521213A2A6C0009CC51A /* PBXTextBookmark */;
			269E521513A2A6D9009CC51A /* PBXTextBookmark */ = 269E521513A2A6D9009CC51A /* PBXTextBookmark */;
			269E521813A2A705009CC51A /* PBXTextBookmark */ = 269E521813A2A705009CC51A /* PBXTextBookmark */;
			269E521B13A2A71F009CC51A /* PBXTextBookmark */ = 269E521B13A2A71F009CC51A /* PBXTextBookmark */;
			269E521E13A2A742009CC51A /* PBXTextBookmark */ = 269E521E13A2A742009CC51A /* PBXTextBookmark */;
			269E522513A2A917009CC51A /* PBXTextBookmark */ = 269E522513A2A917009CC51A /* PBXTextBookmark */;
			269E522813A2A937009CC51A /* PBXTextBookmark */ = 269E522813A2A937009CC51A /* PBXTextBookmark */;
			269E522B13A2A965009CC51A /* PBXTextBookmark */ = 269E522B13A2A965009CC51A /* PBXTextBookmark */;
			269E523813A2B080009CC51A /* PBXTextBookmark */ = 269E523813A2B080009CC51A /* PBXTextBookmark */;
			269E523D13A2B0E5009CC51A /* PBXTextBookmark */ = 269E523D13A2B0E5009CC51A /* PBXTextBookmark */;
			269E524013A2B13D009CC51A /* PBXTextBookmark */ = 269E524013A2B13D009CC51A /* PBXTextBookmark */;
			269E524313A2B40E009CC51A /* PBXTextBookmark */ = 269E524313A2B40E009CC51A /* PBXTextBookmark */;
			269E524413A2B40E009CC51A /* PBXTextBookmark */ = 269E524413A2B40E009CC51A /* PBXTextBookmark */;
			269E524513A2B40E009CC51A /* PBXTextBookmark */ = 269E524513A2B40E009CC51A /* PBXTextBookmark */;
			269E524613A2B40E009CC51A /* PBXTextBookmark */ = 269E524613A2B40E009CC51A /* PBXTextBookmark */;
			269E524713A2B40E009CC51A /* PBXTextBookmark */ = 269E524713A2B40E009CC51A /* PBXTextBookmark */;
			269E524813A2B40E009CC51A /* PBXTextBookmark */ = 269E524813A2B40E009CC51A /* PBXTextBookmark */;
			269E524913A2B40E009CC51A /* PBXTextBookmark */ = 269E524913A2B40E009CC51A /* PBXTextBookmark */;
			269E524A13A2B40E009CC51A /* PBXTextBookmark */ = 269E524A13A2B40E009CC51A /* PBXTextBookmark */;
			269E524B13A2B40E009CC51A /* PBXTextBookmark */ = 269E524B13A2B40E009CC51A /* PBXTextBookmark */;
			269E524C13A2B40E009CC51A /* PBXTextBookmark */ = 269E524C13A2B40E009CC51A /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{556, 2171}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 910}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{1319, 1815}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1664}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{3328, 1538}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{1130, 1881}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1342, 1701}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	8D1107310486CEB800E47090 /* WorldCities-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
