// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 858}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{1092, 1989}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 975}}";
			sepNavSelRange = "{2571, 0}";
			sepNavVisRange = "{1649, 1371}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	26881FD113A7E5B600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26881FD213A7E5B600F8DD1D /* RoiViewController.m */;
		name = "RoiViewController.m: 20";
		rLen = 2636;
		rLoc = 372;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1832;
	};
	26881FD213A7E5B600F8DD1D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi file w images/w threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	268822DA13AA88DF00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 1488;
	};
	268822DB13AA88DF00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1268;
	};
	2688244A13ABB54300F8DD1D /* Default1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = Default1.png;
		path = /Users/crawford8/Downloads/UAVInterface/images/Default1.png;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2822, 4074}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7975, 2086}";
			sepNavVisRect = "{{0, 3284}, {879, 588}}";
			sepNavWindowFrame = "{{84, 76}, {906, 923}}";
		};
	};
	268824B413ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	268824B513ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	268824B613ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	268824B713ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	268824B813ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	268824B913ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244A13ABB54300F8DD1D /* Default1.png */;
	};
	268824BA13ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	2688271813B1312A00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2078;
		vrLoc = 892;
	};
	2688272F13B1345400F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	2688287213B24F7600F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688249C13ABBAE300F8DD1D /* uav.png */;
	};
	268828D513B26E4000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41C213902B06009CC51A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2442;
	};
	2688293213B2896B00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2424;
		vrLoc = 303;
	};
	268829B013B3A65E00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	268829D113B3ABA500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 338";
		rLen = 0;
		rLoc = 12652;
		rType = 0;
		vrLen = 1977;
		vrLoc = 7612;
	};
	268829D313B3ABA500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1481;
		vrLoc = 63;
	};
	26882A4F13B3CB3F00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 424";
		rLen = 1;
		rLoc = 12012;
		rType = 0;
		vrLen = 2325;
		vrLoc = 548;
	};
	26882A8513B3E0A200F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 2270;
		vrLoc = 3385;
	};
	26882AA113B3EC0800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 77";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	26882AA213B3EC0800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 135";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1182;
		vrLoc = 193;
	};
	26882AA313B3EC0800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 135";
		rLen = 0;
		rLoc = 2743;
		rType = 0;
		vrLen = 1286;
		vrLoc = 219;
	};
	26882AD713B4E77300F8DD1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'oport4' undeclared (first use in this function)";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	26882AD813B4E77300F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 353";
		rLen = 0;
		rLoc = 11999;
		rType = 0;
		vrLen = 586;
		vrLoc = 11651;
	};
	26882ADB13B4E78000F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244A13ABB54300F8DD1D /* Default1.png */;
	};
	26882ADC13B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 424";
		rLen = 1;
		rLoc = 12012;
		rType = 0;
		vrLen = 2231;
		vrLoc = 774;
	};
	26882ADD13B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 40;
		rLoc = 7649;
		rType = 0;
		vrLen = 1955;
		vrLoc = 7187;
	};
	26882ADE13B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	26882ADF13B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3;
	};
	26882AE013B4E78000F8DD1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'oport4' undeclared (first use in this function)";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 355;
		rType = 1;
	};
	26882AE113B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 353";
		rLen = 0;
		rLoc = 12115;
		rType = 0;
		vrLen = 1429;
		vrLoc = 11277;
	};
	26882AEC13B4F54600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 30";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	26882AED13B4F54600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 400";
		rLen = 0;
		rLoc = 13859;
		rType = 0;
		vrLen = 2417;
		vrLoc = 8699;
	};
	26882AEE13B4F54600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	26882AEF13B4F54600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 99";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1625;
	};
	26882AF013B4F54600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 99";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1625;
	};
	26882AF313B4F56900F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 3257;
		rType = 0;
		vrLen = 1698;
		vrLoc = 1628;
	};
	26882AF613B4F5E700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 99";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1961;
		vrLoc = 1749;
	};
	26882AF913B4F60200F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 99";
		rLen = 0;
		rLoc = 2673;
		rType = 0;
		vrLen = 1960;
		vrLoc = 1749;
	};
	26882AFC13B4F65A00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 81";
		rLen = 0;
		rLoc = 1936;
		rType = 0;
		vrLen = 1815;
		vrLoc = 1494;
	};
	26882B0113B4FC6500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 80";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1627;
	};
	26882B0213B4FC6500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	26882B0313B4FC6500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 77";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	26882B0413B4FC6500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 294";
		rLen = 0;
		rLoc = 9323;
		rType = 0;
		vrLen = 2244;
		vrLoc = 1755;
	};
	26882B0513B4FC6500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	26882B0A13B4FD3600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	26882B0B13B4FD3600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 207";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 1796;
		vrLoc = 5484;
	};
	26882B1013B4FF1E00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 209";
		rLen = 0;
		rLoc = 6444;
		rType = 0;
		vrLen = 1929;
		vrLoc = 5577;
	};
	26882B1713B5010C00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 473";
		rLen = 0;
		rLoc = 15432;
		rType = 0;
		vrLen = 1394;
		vrLoc = 14786;
	};
	26882B1C13B507BE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 474";
		rLen = 0;
		rLoc = 15432;
		rType = 0;
		vrLen = 1445;
		vrLoc = 14786;
	};
	26882B1F13B5087000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 467";
		rLen = 0;
		rLoc = 15432;
		rType = 0;
		vrLen = 1359;
		vrLoc = 14384;
	};
	26882B2713B5135F00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 138";
		rLen = 0;
		rLoc = 4112;
		rType = 0;
		vrLen = 762;
		vrLoc = 3847;
	};
	26882B2813B5135F00F8DD1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passed-by-value struct argument contains uninitialized data (e.g., via the field chain: 'origin.x')";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 138;
		rType = 1;
	};
	26882B2913B5135F00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 140";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 499;
		vrLoc = 3898;
	};
	26882B3013B513AB00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	26882B3113B513AB00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B213B26AA400F8DD1D /* uav2.png */;
	};
	26882B3213B513AB00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 103";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1545;
	};
	26882B3313B513AB00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 409";
		rLen = 47;
		rLoc = 13861;
		rType = 0;
		vrLen = 1673;
		vrLoc = 12732;
	};
	26882B3413B513AB00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 45";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1437;
		vrLoc = 0;
	};
	26882B3513B513AB00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 47";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	26882B3A13B514AF00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 103";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 472;
		vrLoc = 2590;
	};
	26882B3B13B514AF00F8DD1D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 86 and stored into 'posData'";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	26882B3C13B514AF00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 95";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 510;
		vrLoc = 2383;
	};
	26882B4113B515BA00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 92";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1771;
		vrLoc = 1628;
	};
	26882B4213B515BA00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 474";
		rLen = 0;
		rLoc = 15459;
		rType = 0;
		vrLen = 1304;
		vrLoc = 14533;
	};
	26882B4313B515BA00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 46";
		rLen = 0;
		rLoc = 1438;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	26882B4413B515BA00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	26882B5A13B519DD00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	26882B5B13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688249C13ABBAE300F8DD1D /* uav.png */;
	};
	26882B5C13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	26882B5D13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244A13ABB54300F8DD1D /* Default1.png */;
	};
	26882B5E13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	26882B5F13B519DD00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 474";
		rLen = 0;
		rLoc = 15459;
		rType = 0;
		vrLen = 1301;
		vrLoc = 14533;
	};
	26882B6013B519DD00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 295";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 2513;
		vrLoc = 9148;
	};
	26882B7913B5202300F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 95";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 445;
		vrLoc = 2744;
	};
	26882B7A13B5202900F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	26882B7B13B5202900F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	26882B7C13B5202900F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 295";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 2628;
		vrLoc = 9931;
	};
	26882B7D13B5202900F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 295";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 2474;
		vrLoc = 9931;
	};
	26882B8113B5208C00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 295";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 2474;
		vrLoc = 9931;
	};
	26882B8213B5208C00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 202";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1972;
		vrLoc = 5226;
	};
	26882B8513B5215800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 202";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 2711;
		vrLoc = 3341;
	};
	26882B8C13B529CA00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 95";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 511;
		vrLoc = 2744;
	};
	26882B8D13B529CE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 202";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1714;
		vrLoc = 1627;
	};
	26882B8E13B529CE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 295";
		rLen = 0;
		rLoc = 9238;
		rType = 0;
		vrLen = 2474;
		vrLoc = 9931;
	};
	26882B8F13B529CE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 200";
		rLen = 0;
		rLoc = 6165;
		rType = 0;
		vrLen = 1867;
		vrLoc = 5661;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E3D43138B0392009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "WorldCities_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 836;
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1378}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 780}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	269E41C213902B06009CC51A /* WorldCitiesListController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WorldCitiesListController.m;
		path = /Users/crawford8/Downloads/WorldCities/Classes/WorldCitiesListController.m;
		sourceTree = "<absolute>";
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 720}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1484}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 6318}}";
			sepNavSelRange = "{6165, 0}";
			sepNavVisRange = "{5661, 1867}";
			sepNavWindowFrame = "{{514, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4797}}";
			sepNavSelRange = "{7649, 40}";
			sepNavVisRange = "{7187, 1955}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 30277}}";
			sepNavSelRange = "{12012, 1}";
			sepNavVisRange = "{774, 2231}";
		};
	};
	269E4CF1139E96F0009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			longitudeKey,
		);
		name = /Users/crawford8/Downloads/WorldCities/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269E51BD13A29BEE009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crawford8/Downloads/WorldCities/WorldCities-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	269E542A13A6B25D009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E542B13A6B25D009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 15";
		rLen = 699;
		rLoc = 281;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	269E542B13A6B25D009CC51A /* RoiViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RoiViewController.h;
		path = "/Users/crawford8/Desktop/roi file w images/wo threads/RoiViewController.h";
		sourceTree = "<absolute>";
	};
	269E542D13A6B25D009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E542E13A6B25D009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 1";
		rLen = 8913;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	269E542E13A6B25D009CC51A /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi file w images/wo threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	269E54A613A7B90F009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 58";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1989;
		vrLoc = 1092;
	};
	269E54A713A7B90F009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 50";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1649;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{836, 1993}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 720}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 990}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2795}}";
			sepNavSelRange = "{6879, 0}";
			sepNavVisRange = "{1627, 1714}";
			sepNavWindowFrame = "{{499, 19}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330619564;
			PBXWorkspaceStateSaveDate = 330619564;
		};
		perUserProjectItems = {
			26881FD113A7E5B600F8DD1D = 26881FD113A7E5B600F8DD1D /* PBXTextBookmark */;
			268822DA13AA88DF00F8DD1D = 268822DA13AA88DF00F8DD1D /* PBXTextBookmark */;
			268822DB13AA88DF00F8DD1D = 268822DB13AA88DF00F8DD1D /* PBXTextBookmark */;
			268824B413ABD10700F8DD1D = 268824B413ABD10700F8DD1D /* PBXBookmark */;
			268824B513ABD10700F8DD1D = 268824B513ABD10700F8DD1D /* PBXBookmark */;
			268824B613ABD10700F8DD1D = 268824B613ABD10700F8DD1D /* PBXBookmark */;
			268824B713ABD10700F8DD1D = 268824B713ABD10700F8DD1D /* PBXBookmark */;
			268824B813ABD10700F8DD1D = 268824B813ABD10700F8DD1D /* PBXBookmark */;
			268824B913ABD10700F8DD1D = 268824B913ABD10700F8DD1D /* PBXBookmark */;
			268824BA13ABD10700F8DD1D = 268824BA13ABD10700F8DD1D /* PBXBookmark */;
			268824E613ABDAC700F8DD1D = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			2688271813B1312A00F8DD1D = 2688271813B1312A00F8DD1D /* PBXTextBookmark */;
			2688272F13B1345400F8DD1D = 2688272F13B1345400F8DD1D /* PBXTextBookmark */;
			2688287213B24F7600F8DD1D = 2688287213B24F7600F8DD1D /* PBXBookmark */;
			268828D513B26E4000F8DD1D = 268828D513B26E4000F8DD1D /* PBXTextBookmark */;
			2688293213B2896B00F8DD1D = 2688293213B2896B00F8DD1D /* PBXTextBookmark */;
			268829B013B3A65E00F8DD1D = 268829B013B3A65E00F8DD1D /* PBXTextBookmark */;
			268829D113B3ABA500F8DD1D = 268829D113B3ABA500F8DD1D /* PBXTextBookmark */;
			268829D313B3ABA500F8DD1D = 268829D313B3ABA500F8DD1D /* PBXTextBookmark */;
			26882A4F13B3CB3F00F8DD1D = 26882A4F13B3CB3F00F8DD1D /* PBXTextBookmark */;
			26882A8513B3E0A200F8DD1D = 26882A8513B3E0A200F8DD1D /* PBXTextBookmark */;
			26882AA113B3EC0800F8DD1D = 26882AA113B3EC0800F8DD1D /* PBXTextBookmark */;
			26882AA213B3EC0800F8DD1D = 26882AA213B3EC0800F8DD1D /* PBXTextBookmark */;
			26882AA313B3EC0800F8DD1D = 26882AA313B3EC0800F8DD1D /* PBXTextBookmark */;
			26882AD713B4E77300F8DD1D /* XCBuildMessageTextBookmark */ = 26882AD713B4E77300F8DD1D /* XCBuildMessageTextBookmark */;
			26882AD813B4E77300F8DD1D /* PBXTextBookmark */ = 26882AD813B4E77300F8DD1D /* PBXTextBookmark */;
			26882ADB13B4E78000F8DD1D /* PBXBookmark */ = 26882ADB13B4E78000F8DD1D /* PBXBookmark */;
			26882ADC13B4E78000F8DD1D /* PBXTextBookmark */ = 26882ADC13B4E78000F8DD1D /* PBXTextBookmark */;
			26882ADD13B4E78000F8DD1D /* PBXTextBookmark */ = 26882ADD13B4E78000F8DD1D /* PBXTextBookmark */;
			26882ADE13B4E78000F8DD1D /* PBXTextBookmark */ = 26882ADE13B4E78000F8DD1D /* PBXTextBookmark */;
			26882ADF13B4E78000F8DD1D /* PBXTextBookmark */ = 26882ADF13B4E78000F8DD1D /* PBXTextBookmark */;
			26882AE013B4E78000F8DD1D /* XCBuildMessageTextBookmark */ = 26882AE013B4E78000F8DD1D /* XCBuildMessageTextBookmark */;
			26882AE113B4E78000F8DD1D /* PBXTextBookmark */ = 26882AE113B4E78000F8DD1D /* PBXTextBookmark */;
			26882AEC13B4F54600F8DD1D /* PBXTextBookmark */ = 26882AEC13B4F54600F8DD1D /* PBXTextBookmark */;
			26882AED13B4F54600F8DD1D /* PBXTextBookmark */ = 26882AED13B4F54600F8DD1D /* PBXTextBookmark */;
			26882AEE13B4F54600F8DD1D /* PBXTextBookmark */ = 26882AEE13B4F54600F8DD1D /* PBXTextBookmark */;
			26882AEF13B4F54600F8DD1D /* PBXTextBookmark */ = 26882AEF13B4F54600F8DD1D /* PBXTextBookmark */;
			26882AF013B4F54600F8DD1D /* PBXTextBookmark */ = 26882AF013B4F54600F8DD1D /* PBXTextBookmark */;
			26882AF313B4F56900F8DD1D /* PBXTextBookmark */ = 26882AF313B4F56900F8DD1D /* PBXTextBookmark */;
			26882AF613B4F5E700F8DD1D /* PBXTextBookmark */ = 26882AF613B4F5E700F8DD1D /* PBXTextBookmark */;
			26882AF913B4F60200F8DD1D /* PBXTextBookmark */ = 26882AF913B4F60200F8DD1D /* PBXTextBookmark */;
			26882AFC13B4F65A00F8DD1D /* PBXTextBookmark */ = 26882AFC13B4F65A00F8DD1D /* PBXTextBookmark */;
			26882B0113B4FC6500F8DD1D /* PBXTextBookmark */ = 26882B0113B4FC6500F8DD1D /* PBXTextBookmark */;
			26882B0213B4FC6500F8DD1D /* PBXTextBookmark */ = 26882B0213B4FC6500F8DD1D /* PBXTextBookmark */;
			26882B0313B4FC6500F8DD1D /* PBXTextBookmark */ = 26882B0313B4FC6500F8DD1D /* PBXTextBookmark */;
			26882B0413B4FC6500F8DD1D /* PBXTextBookmark */ = 26882B0413B4FC6500F8DD1D /* PBXTextBookmark */;
			26882B0513B4FC6500F8DD1D /* PBXTextBookmark */ = 26882B0513B4FC6500F8DD1D /* PBXTextBookmark */;
			26882B0A13B4FD3600F8DD1D /* PBXTextBookmark */ = 26882B0A13B4FD3600F8DD1D /* PBXTextBookmark */;
			26882B0B13B4FD3600F8DD1D /* PBXTextBookmark */ = 26882B0B13B4FD3600F8DD1D /* PBXTextBookmark */;
			26882B1013B4FF1E00F8DD1D /* PBXTextBookmark */ = 26882B1013B4FF1E00F8DD1D /* PBXTextBookmark */;
			26882B1713B5010C00F8DD1D /* PBXTextBookmark */ = 26882B1713B5010C00F8DD1D /* PBXTextBookmark */;
			26882B1C13B507BE00F8DD1D /* PBXTextBookmark */ = 26882B1C13B507BE00F8DD1D /* PBXTextBookmark */;
			26882B1F13B5087000F8DD1D /* PBXTextBookmark */ = 26882B1F13B5087000F8DD1D /* PBXTextBookmark */;
			26882B2713B5135F00F8DD1D /* PBXTextBookmark */ = 26882B2713B5135F00F8DD1D /* PBXTextBookmark */;
			26882B2813B5135F00F8DD1D /* XCBuildMessageTextBookmark */ = 26882B2813B5135F00F8DD1D /* XCBuildMessageTextBookmark */;
			26882B2913B5135F00F8DD1D /* PBXTextBookmark */ = 26882B2913B5135F00F8DD1D /* PBXTextBookmark */;
			26882B3013B513AB00F8DD1D /* PBXBookmark */ = 26882B3013B513AB00F8DD1D /* PBXBookmark */;
			26882B3113B513AB00F8DD1D /* PBXBookmark */ = 26882B3113B513AB00F8DD1D /* PBXBookmark */;
			26882B3213B513AB00F8DD1D /* PBXTextBookmark */ = 26882B3213B513AB00F8DD1D /* PBXTextBookmark */;
			26882B3313B513AB00F8DD1D /* PBXTextBookmark */ = 26882B3313B513AB00F8DD1D /* PBXTextBookmark */;
			26882B3413B513AB00F8DD1D /* PBXTextBookmark */ = 26882B3413B513AB00F8DD1D /* PBXTextBookmark */;
			26882B3513B513AB00F8DD1D /* PBXTextBookmark */ = 26882B3513B513AB00F8DD1D /* PBXTextBookmark */;
			26882B3A13B514AF00F8DD1D /* PBXTextBookmark */ = 26882B3A13B514AF00F8DD1D /* PBXTextBookmark */;
			26882B3B13B514AF00F8DD1D /* XCBuildMessageTextBookmark */ = 26882B3B13B514AF00F8DD1D /* XCBuildMessageTextBookmark */;
			26882B3C13B514AF00F8DD1D /* PBXTextBookmark */ = 26882B3C13B514AF00F8DD1D /* PBXTextBookmark */;
			26882B4113B515BA00F8DD1D /* PBXTextBookmark */ = 26882B4113B515BA00F8DD1D /* PBXTextBookmark */;
			26882B4213B515BA00F8DD1D /* PBXTextBookmark */ = 26882B4213B515BA00F8DD1D /* PBXTextBookmark */;
			26882B4313B515BA00F8DD1D /* PBXTextBookmark */ = 26882B4313B515BA00F8DD1D /* PBXTextBookmark */;
			26882B4413B515BA00F8DD1D /* PBXTextBookmark */ = 26882B4413B515BA00F8DD1D /* PBXTextBookmark */;
			26882B5A13B519DD00F8DD1D /* PBXTextBookmark */ = 26882B5A13B519DD00F8DD1D /* PBXTextBookmark */;
			26882B5B13B519DD00F8DD1D /* PBXBookmark */ = 26882B5B13B519DD00F8DD1D /* PBXBookmark */;
			26882B5C13B519DD00F8DD1D /* PBXBookmark */ = 26882B5C13B519DD00F8DD1D /* PBXBookmark */;
			26882B5D13B519DD00F8DD1D /* PBXBookmark */ = 26882B5D13B519DD00F8DD1D /* PBXBookmark */;
			26882B5E13B519DD00F8DD1D /* PBXBookmark */ = 26882B5E13B519DD00F8DD1D /* PBXBookmark */;
			26882B5F13B519DD00F8DD1D /* PBXTextBookmark */ = 26882B5F13B519DD00F8DD1D /* PBXTextBookmark */;
			26882B6013B519DD00F8DD1D /* PBXTextBookmark */ = 26882B6013B519DD00F8DD1D /* PBXTextBookmark */;
			26882B7913B5202300F8DD1D /* PBXTextBookmark */ = 26882B7913B5202300F8DD1D /* PBXTextBookmark */;
			26882B7A13B5202900F8DD1D /* PBXBookmark */ = 26882B7A13B5202900F8DD1D /* PBXBookmark */;
			26882B7B13B5202900F8DD1D /* PBXBookmark */ = 26882B7B13B5202900F8DD1D /* PBXBookmark */;
			26882B7C13B5202900F8DD1D /* PBXTextBookmark */ = 26882B7C13B5202900F8DD1D /* PBXTextBookmark */;
			26882B7D13B5202900F8DD1D /* PBXTextBookmark */ = 26882B7D13B5202900F8DD1D /* PBXTextBookmark */;
			26882B8113B5208C00F8DD1D /* PBXTextBookmark */ = 26882B8113B5208C00F8DD1D /* PBXTextBookmark */;
			26882B8213B5208C00F8DD1D /* PBXTextBookmark */ = 26882B8213B5208C00F8DD1D /* PBXTextBookmark */;
			26882B8513B5215800F8DD1D /* PBXTextBookmark */ = 26882B8513B5215800F8DD1D /* PBXTextBookmark */;
			26882B8C13B529CA00F8DD1D /* PBXTextBookmark */ = 26882B8C13B529CA00F8DD1D /* PBXTextBookmark */;
			26882B8D13B529CE00F8DD1D /* PBXTextBookmark */ = 26882B8D13B529CE00F8DD1D /* PBXTextBookmark */;
			26882B8E13B529CE00F8DD1D /* PBXTextBookmark */ = 26882B8E13B529CE00F8DD1D /* PBXTextBookmark */;
			26882B8F13B529CE00F8DD1D /* PBXTextBookmark */ = 26882B8F13B529CE00F8DD1D /* PBXTextBookmark */;
			269E3D43138B0392009CC51A = 269E3D43138B0392009CC51A /* PBXTextBookmark */;
			269E42E9139417E6009CC51A = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269E4CF1139E96F0009CC51A = 269E4CF1139E96F0009CC51A /* PlistBookmark */;
			269E51BD13A29BEE009CC51A = 269E51BD13A29BEE009CC51A /* PlistBookmark */;
			269E542A13A6B25D009CC51A = 269E542A13A6B25D009CC51A /* PBXTextBookmark */;
			269E542D13A6B25D009CC51A = 269E542D13A6B25D009CC51A /* PBXTextBookmark */;
			269E54A613A7B90F009CC51A = 269E54A613A7B90F009CC51A /* PBXTextBookmark */;
			269E54A713A7B90F009CC51A = 269E54A713A7B90F009CC51A /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{303, 2424}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 897}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{892, 2078}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1664}}";
			sepNavSelRange = "{3459, 0}";
			sepNavVisRange = "{3328, 1538}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{1268, 1743}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {841, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{1488, 1555}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
