// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 858}}";
			sepNavSelRange = "{2898, 20}";
			sepNavVisRange = "{479, 2601}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 975}}";
			sepNavSelRange = "{2770, 46}";
			sepNavVisRange = "{1019, 2001}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	26881FD113A7E5B600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26881FD213A7E5B600F8DD1D /* RoiViewController.m */;
		name = "RoiViewController.m: 20";
		rLen = 2636;
		rLoc = 372;
		rType = 0;
		vrLen = 1634;
		vrLoc = 1832;
	};
	26881FD213A7E5B600F8DD1D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi file w images/w threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	268824B513ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	268824B613ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	268824B713ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	268824B813ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	268824BA13ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	268828D513B26E4000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41C213902B06009CC51A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2442;
	};
	26882ADC13B4E78000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 424";
		rLen = 1;
		rLoc = 12012;
		rType = 0;
		vrLen = 2231;
		vrLoc = 774;
	};
	26882B5C13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	26882B7B13B5202900F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	26882C7013B91FE900F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 40;
		rLoc = 7649;
		rType = 0;
		vrLen = 2484;
		vrLoc = 6864;
	};
	26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22;
	};
	26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "UAVInterface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 227;
	};
	26882D2D13BB7D2500F8DD1D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			longitudeKey,
		);
		name = /Users/crawford8/Downloads/UAVInterface/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2275;
		vrLoc = 768;
	};
	26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2456;
		vrLoc = 555;
	};
	26882DAE13BB8C4800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2601;
		vrLoc = 479;
	};
	26882DB113BB8C4800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 58";
		rLen = 46;
		rLoc = 2770;
		rType = 0;
		vrLen = 2001;
		vrLoc = 1019;
	};
	26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D11027820E0022F36A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 116";
		rLen = 20;
		rLoc = 4736;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2510;
	};
	269D644E13BCC82F00AE1B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1152;
		vrLoc = 0;
	};
	269D644F13BCC82F00AE1B97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 907;
		vrLoc = 128;
	};
	269D64CB13BCDB1100AE1B97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	269D64CC13BCDB1100AE1B97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B213B26AA400F8DD1D /* uav2.png */;
	};
	269D64D213BCE02000AE1B97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688249C13ABBAE300F8DD1D /* uav.png */;
	};
	269D64DB13BCE13700AE1B97 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269D64D713BCE11C00AE1B97 /* uav2_.png */;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1768}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{128, 907}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 962}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1152}";
		};
	};
	269E41C213902B06009CC51A /* WorldCitiesListController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WorldCitiesListController.m;
		path = /Users/crawford8/Downloads/WorldCities/Classes/WorldCitiesListController.m;
		sourceTree = "<absolute>";
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 637}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{27, 1392}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6695}}";
			sepNavSelRange = "{4438, 0}";
			sepNavVisRange = "{3830, 1786}";
			sepNavWindowFrame = "{{514, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 4901}}";
			sepNavSelRange = "{7649, 40}";
			sepNavVisRange = "{6864, 2484}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 30277}}";
			sepNavSelRange = "{12012, 1}";
			sepNavVisRange = "{774, 2231}";
		};
	};
	269E51BD13A29BEE009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crawford8/Downloads/WorldCities/WorldCities-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26A1233913C4C16300463DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2150;
		vrLoc = 819;
	};
	26A1259013CB7D5100463DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	26A1259113CB7D5100463DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 102";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1925;
		vrLoc = 3281;
	};
	26A1259D13CB7EBB00463DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 18";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1392;
		vrLoc = 27;
	};
	26A125A913CB821800463DBE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 142 and stored into 'provider1'";
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 150;
		rType = 1;
	};
	26A125AB13CB823900463DBE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 151";
		rLen = 0;
		rLoc = 4438;
		rType = 0;
		vrLen = 1786;
		vrLoc = 3830;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 2602}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 603}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 1068}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2678}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{3281, 1925}";
			sepNavWindowFrame = "{{499, 19}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332089038;
			PBXWorkspaceStateSaveDate = 332089038;
		};
		perUserProjectItems = {
			26881FD113A7E5B600F8DD1D /* PBXTextBookmark */ = 26881FD113A7E5B600F8DD1D /* PBXTextBookmark */;
			268824B513ABD10700F8DD1D /* PBXBookmark */ = 268824B513ABD10700F8DD1D /* PBXBookmark */;
			268824B613ABD10700F8DD1D /* PBXBookmark */ = 268824B613ABD10700F8DD1D /* PBXBookmark */;
			268824B713ABD10700F8DD1D /* PBXBookmark */ = 268824B713ABD10700F8DD1D /* PBXBookmark */;
			268824B813ABD10700F8DD1D /* PBXBookmark */ = 268824B813ABD10700F8DD1D /* PBXBookmark */;
			268824BA13ABD10700F8DD1D /* PBXBookmark */ = 268824BA13ABD10700F8DD1D /* PBXBookmark */;
			268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			268828D513B26E4000F8DD1D /* PBXTextBookmark */ = 268828D513B26E4000F8DD1D /* PBXTextBookmark */;
			26882ADC13B4E78000F8DD1D /* PBXTextBookmark */ = 26882ADC13B4E78000F8DD1D /* PBXTextBookmark */;
			26882B5C13B519DD00F8DD1D /* PBXBookmark */ = 26882B5C13B519DD00F8DD1D /* PBXBookmark */;
			26882B7B13B5202900F8DD1D /* PBXBookmark */ = 26882B7B13B5202900F8DD1D /* PBXBookmark */;
			26882C7013B91FE900F8DD1D /* PBXTextBookmark */ = 26882C7013B91FE900F8DD1D /* PBXTextBookmark */;
			26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = 26882CF613BA7AB600F8DD1D /* PBXTextBookmark */;
			26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = 26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D2D13BB7D2500F8DD1D /* PlistBookmark */ = 26882D2D13BB7D2500F8DD1D /* PlistBookmark */;
			26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = 26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = 26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */;
			26882DAE13BB8C4800F8DD1D /* PBXTextBookmark */ = 26882DAE13BB8C4800F8DD1D /* PBXTextBookmark */;
			26882DB113BB8C4800F8DD1D /* PBXTextBookmark */ = 26882DB113BB8C4800F8DD1D /* PBXTextBookmark */;
			26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = 26882DC113BB8FB100F8DD1D /* PBXTextBookmark */;
			269D644E13BCC82F00AE1B97 /* PBXTextBookmark */ = 269D644E13BCC82F00AE1B97 /* PBXTextBookmark */;
			269D644F13BCC82F00AE1B97 /* PBXTextBookmark */ = 269D644F13BCC82F00AE1B97 /* PBXTextBookmark */;
			269D64CB13BCDB1100AE1B97 /* PBXBookmark */ = 269D64CB13BCDB1100AE1B97 /* PBXBookmark */;
			269D64CC13BCDB1100AE1B97 /* PBXBookmark */ = 269D64CC13BCDB1100AE1B97 /* PBXBookmark */;
			269D64D213BCE02000AE1B97 /* PBXBookmark */ = 269D64D213BCE02000AE1B97 /* PBXBookmark */;
			269D64DB13BCE13700AE1B97 /* PBXBookmark */ = 269D64DB13BCE13700AE1B97 /* PBXBookmark */;
			269E42E9139417E6009CC51A /* PBXTextBookmark */ = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269E51BD13A29BEE009CC51A /* PlistBookmark */ = 269E51BD13A29BEE009CC51A /* PlistBookmark */;
			26A1233913C4C16300463DBE /* PBXTextBookmark */ = 26A1233913C4C16300463DBE /* PBXTextBookmark */;
			26A1259013CB7D5100463DBE /* PBXTextBookmark */ = 26A1259013CB7D5100463DBE /* PBXTextBookmark */;
			26A1259113CB7D5100463DBE /* PBXTextBookmark */ = 26A1259113CB7D5100463DBE /* PBXTextBookmark */;
			26A1259D13CB7EBB00463DBE /* PBXTextBookmark */ = 26A1259D13CB7EBB00463DBE /* PBXTextBookmark */;
			26A125A913CB821800463DBE /* XCBuildMessageTextBookmark */ = 26A125A913CB821800463DBE /* XCBuildMessageTextBookmark */;
			26A125AB13CB823900463DBE /* PBXTextBookmark */ = 26A125AB13CB823900463DBE /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 2705}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 910}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{819, 2150}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1755}}";
			sepNavSelRange = "{4736, 20}";
			sepNavVisRange = "{3892, 968}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{555, 2456}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{768, 2275}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
