# A simple two-colors chair with a customizable mass, but a fixed height of 1.25 meter.
# This object is physics-enabled so it can be pushed.

PROTO SimpleChair [
  field SFVec3f translation 0 0.91 0
  field SFRotation rotation 0 1 0 0
  field SFColor legColor 1 1 0
  field SFColor seatColor 1 0.65 0
  field SFFloat mass 5
]
{
  Solid {
    translation IS translation
    rotation IS rotation
    children [
      DEF CHAIRSEAT Transform {
        translation 0 0 -0.27
        children [
          Shape {
            appearance DEF SEAT_APPEARANCE Appearance {
              material Material {
                diffuseColor IS seatColor
              }
            }
            geometry Box {
              size 0.6 0.67 0.0275
            }
          }
        ]
      }
      DEF CHAIRSEAT2 Transform {
        translation 0 -0.35 0
        children [
          Shape {
            appearance USE SEAT_APPEARANCE
            geometry Box {
              size 0.6 0.075 0.52
            }
          }
        ]
      }
      DEF LEG1 Transform {
        translation 0.25 -0.65 -0.23
        children [
          DEF LEG_SHAPE Shape {
            appearance DEF LEG_APPEARANCE Appearance {
              material Material {
                diffuseColor IS legColor
              }
            }
            geometry Box {
              size 0.075 0.52 0.075
            }
          }
        ]
      }
      DEF LEG2 Transform {
        translation -0.25 -0.65 -0.23
        children [
          USE LEG_SHAPE
        ]
      }
      DEF LEG3 Transform {
        translation 0.25 -0.65 0.2
        children [
          USE LEG_SHAPE
        ]
      }
      DEF LEG4 Transform {
        translation -0.25 -0.65 0.2
        children [
          USE LEG_SHAPE
        ]
      }
    ]
    boundingObject Group {
      children [
        USE CHAIRSEAT
        USE CHAIRSEAT2
        USE LEG1
        USE LEG2
        USE LEG3
        USE LEG4
      ]
    }
    physics Physics {
      mass IS mass
    }
  }
}
