// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 858}}";
			sepNavSelRange = "{2898, 20}";
			sepNavVisRange = "{479, 2601}";
		};
	};
	1D3623250D0F684500981E51 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1092}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{2277, 1260}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UAVInterface */ = {
		activeExec = 0;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
	};
	2612EF1A1419AB310061B446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 501";
		rLen = 0;
		rLoc = 17223;
		rType = 0;
		vrLen = 2306;
		vrLoc = 16306;
	};
	2685E2B0141A452F00802428 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 500";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 2306;
		vrLoc = 16306;
	};
	268824B513ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244E13ABB54300F8DD1D /* Icon-Small@2x.png */;
	};
	268824B613ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244F13ABB54300F8DD1D /* Icon.png */;
	};
	268824B713ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688245013ABB54300F8DD1D /* Icon@2x.png */;
	};
	268824B813ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244C13ABB54300F8DD1D /* Icon-Small-50.png */;
	};
	268824BA13ABD10700F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244B13ABB54300F8DD1D /* Icon-72.png */;
	};
	268824E613ABDAC700F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 268824E713ABDAC700F8DD1D /* CGGeometry.h */;
		name = "CGGeometry.h: 17";
		rLen = 32;
		rLoc = 278;
		rType = 0;
		vrLen = 1081;
		vrLoc = 175;
	};
	268824E713ABDAC700F8DD1D /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	268828D513B26E4000F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41C213902B06009CC51A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 1229;
		vrLoc = 2442;
	};
	26882B5C13B519DD00F8DD1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2688244D13ABB54300F8DD1D /* Icon-Small.png */;
	};
	26882CF613BA7AB600F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 8";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 2705;
		vrLoc = 22;
	};
	26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */;
		name = "UAVInterface_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2602;
		vrLoc = 227;
	};
	26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B605102787F10022F36A /* WorldCity.m */;
		name = "WorldCity.m: 55";
		rLen = 0;
		rLoc = 2707;
		rType = 0;
		vrLen = 2275;
		vrLoc = 768;
	};
	26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B604102787F10022F36A /* WorldCity.h */;
		name = "WorldCity.h: 57";
		rLen = 0;
		rLoc = 2690;
		rType = 0;
		vrLen = 2456;
		vrLoc = 555;
	};
	26882DAE13BB8C4800F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AppDelegate.h */;
		name = "AppDelegate.h: 60";
		rLen = 20;
		rLoc = 2898;
		rType = 0;
		vrLen = 2601;
		vrLoc = 479;
	};
	26882DC113BB8FB100F8DD1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D11027820E0022F36A /* WorldCitiesListController.m */;
		name = "WorldCitiesListController.m: 116";
		rLen = 20;
		rLoc = 4736;
		rType = 0;
		vrLen = 1733;
		vrLoc = 2510;
	};
	2689123D13FEE6D0009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689123E13FEE6D0009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1565;
		vrLoc = 6079;
	};
	2689123E13FEE6D0009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/WorldCities-615/Classes/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689124C13FEE7CE009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689124D13FEE7CE009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 268";
		rLen = 69;
		rLoc = 8683;
		rType = 0;
		vrLen = 1846;
		vrLoc = 8094;
	};
	2689124D13FEE7CE009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/w threads/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689128C13FEF2A2009F9E2D /* RoiViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RoiViewController.m;
		path = "/Users/crawford8/Desktop/roi files (old)/test wp reach/RoiViewController.m";
		sourceTree = "<absolute>";
	};
	2689129313FEF347009F9E2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2689128C13FEF2A2009F9E2D /* RoiViewController.m */;
		name = "RoiViewController.m: 459";
		rLen = 616;
		rLoc = 15345;
		rType = 0;
		vrLen = 1205;
		vrLoc = 14299;
	};
	268DC84A1405815E00010BEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 269D64D713BCE11C00AE1B97 /* uav2_.png */;
	};
	268DC84B1405815E00010BEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26882B4E13B5181900F8DD1D /* Default.png */;
	};
	268DC84C1405815E00010BEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B213B26AA400F8DD1D /* uav2.png */;
	};
	268DC84D1405815E00010BEB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 268828B013B26A9B00F8DD1D /* uav1.png */;
	};
	268DC84E1405815E00010BEB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 53EE133510D969BC00327670 /* cityList.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
		);
		name = /Users/crawford8/Downloads/UAVInterface/cityList.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	268DC86A1405949E00010BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30E5B5D01027820E0022F36A /* WorldCitiesListController.h */;
		name = "WorldCitiesListController.h: 31";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2008;
		vrLoc = 819;
	};
	268DC8BF1408410200010BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1513;
		vrLoc = 129;
	};
	268DC93E140E87A300010BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* AppDelegate.m */;
		name = "AppDelegate.m: 41";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 1260;
		vrLoc = 2277;
	};
	268DC967140EC00400010BEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* MapViewController.h */;
		name = "MapViewController.h: 16";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	269E3B15138AB473009CC51A /* UAVInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UAVInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	269E3B29138AB492009CC51A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	269E3B2A138AB492009CC51A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	269E402C138EF077009CC51A /* MyAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1807}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{348, 950}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E4034138EF0F1009CC51A /* MyAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 962}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	269E41C213902B06009CC51A /* WorldCitiesListController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WorldCitiesListController.m;
		path = /Users/crawford8/Downloads/WorldCities/Classes/WorldCitiesListController.m;
		sourceTree = "<absolute>";
	};
	269E41F31390329B009CC51A /* RoiViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 785}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1422}";
			sepNavWindowFrame = "{{15, 75}, {750, 927}}";
		};
	};
	269E41F41390329B009CC51A /* RoiViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8424}}";
			sepNavSelRange = "{16374, 0}";
			sepNavVisRange = "{16216, 2117}";
			sepNavWindowFrame = "{{256, 84}, {750, 918}}";
		};
	};
	269E42DC139414A7009CC51A /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	269E42E9139417E6009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E42DC139414A7009CC51A /* MKMapView.h */;
		name = "MKMapView.h: 71";
		rLen = 11;
		rLoc = 2804;
		rType = 0;
		vrLen = 2278;
		vrLoc = 1762;
	};
	269E4BE7139D3ED8009CC51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1366;
		vrLoc = 0;
	};
	269E4BE8139D3ED8009CC51A /* AsyncUdpSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AsyncUdpSocket.h;
		path = "/Users/crawford8/cocoaasyncsocket-read-only/RunLoop/AsyncUdpSocket.h";
		sourceTree = "<absolute>";
	};
	269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 4901}}";
			sepNavSelRange = "{7649, 0}";
			sepNavVisRange = "{6788, 2707}";
		};
	};
	269E4BF9139D3F20009CC51A /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 30329}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{129, 1513}";
		};
	};
	269E51BD13A29BEE009CC51A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UAVInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/crawford8/Downloads/WorldCities/WorldCities-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	26AD932C1417B9BF00DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F31390329B009CC51A /* RoiViewController.h */;
		name = "RoiViewController.h: 47";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	26AD93311417BCDA00DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4034138EF0F1009CC51A /* MyAnnotation.h */;
		name = "MyAnnotation.h: 26";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	26AD93321417BCDA00DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E402C138EF077009CC51A /* MyAnnotation.m */;
		name = "MyAnnotation.m: 23";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 950;
		vrLoc = 348;
	};
	26AD93331417BCDA00DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E4BF8139D3F14009CC51A /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 218";
		rLen = 0;
		rLoc = 7649;
		rType = 0;
		vrLen = 2707;
		vrLoc = 6788;
	};
	26AD93541417D2B000DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* MapViewController.m */;
		name = "MapViewController.m: 96";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	26AD94001419A0B000DEA2D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AD94011419A0B000DEA2D4 /* run_webots */;
		name = "run_webots: 7";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	26AD94011419A0B000DEA2D4 /* run_webots */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run_webots;
		path = /Users/crawford8/Desktop/run_webots;
		sourceTree = "<absolute>";
	};
	26B49A2C141A48C400A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 500";
		rLen = 0;
		rLoc = 17190;
		rType = 0;
		vrLen = 2306;
		vrLoc = 16306;
	};
	26B49A32141A493100A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 543";
		rLen = 0;
		rLoc = 18548;
		rType = 0;
		vrLen = 1915;
		vrLoc = 17385;
	};
	26B49A40141A4A7A00A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 548";
		rLen = 0;
		rLoc = 18618;
		rType = 0;
		vrLen = 2072;
		vrLoc = 16839;
	};
	26B49A43141A4C4100A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 533";
		rLen = 0;
		rLoc = 18332;
		rType = 0;
		vrLen = 1970;
		vrLoc = 17169;
	};
	26B49A46141A4C7400A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 544";
		rLen = 0;
		rLoc = 18575;
		rType = 0;
		vrLen = 1970;
		vrLoc = 17169;
	};
	26B49A49141A4DA900A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 549";
		rLen = 0;
		rLoc = 18656;
		rType = 0;
		vrLen = 1969;
		vrLoc = 17169;
	};
	26B49A4C141A4EB000A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 548";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 2052;
		vrLoc = 17227;
	};
	26B49A4F141A4F7200A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 543";
		rLen = 0;
		rLoc = 18654;
		rType = 0;
		vrLen = 2008;
		vrLoc = 17227;
	};
	26B49A52141A518800A6AF78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 269E41F41390329B009CC51A /* RoiViewController.m */;
		name = "RoiViewController.m: 484";
		rLen = 0;
		rLoc = 16374;
		rType = 0;
		vrLen = 2117;
		vrLoc = 16216;
	};
	28A0AAE50D9B0CCF005BE974 /* UAVInterface_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{227, 2602}";
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	28C286DF0D94DF7D0034E888 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 526}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 1171}";
			sepNavWindowFrame = "{{21, 77}, {750, 925}}";
		};
	};
	28C286E00D94DF7D0034E888 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3445}}";
			sepNavSelRange = "{2374, 0}";
			sepNavVisRange = "{0, 1506}";
			sepNavWindowFrame = "{{499, 19}, {750, 921}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 269E3B15138AB473009CC51A /* UAVInterface */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UAVInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UAVInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = 269E3B2A138AB492009CC51A /* Code sense */;
		executables = (
			269E3B15138AB473009CC51A /* UAVInterface */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 337266882;
			PBXWorkspaceStateSaveDate = 337266882;
		};
		perUserProjectItems = {
			2612EF1A1419AB310061B446 = 2612EF1A1419AB310061B446 /* PBXTextBookmark */;
			2685E2B0141A452F00802428 = 2685E2B0141A452F00802428 /* PBXTextBookmark */;
			268824B513ABD10700F8DD1D = 268824B513ABD10700F8DD1D /* PBXBookmark */;
			268824B613ABD10700F8DD1D = 268824B613ABD10700F8DD1D /* PBXBookmark */;
			268824B713ABD10700F8DD1D = 268824B713ABD10700F8DD1D /* PBXBookmark */;
			268824B813ABD10700F8DD1D = 268824B813ABD10700F8DD1D /* PBXBookmark */;
			268824BA13ABD10700F8DD1D = 268824BA13ABD10700F8DD1D /* PBXBookmark */;
			268824E613ABDAC700F8DD1D = 268824E613ABDAC700F8DD1D /* PBXTextBookmark */;
			268828D513B26E4000F8DD1D = 268828D513B26E4000F8DD1D /* PBXTextBookmark */;
			26882B5C13B519DD00F8DD1D = 26882B5C13B519DD00F8DD1D /* PBXBookmark */;
			26882CF613BA7AB600F8DD1D = 26882CF613BA7AB600F8DD1D /* PBXTextBookmark */;
			26882D2C13BB7D2500F8DD1D = 26882D2C13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D2E13BB7D2500F8DD1D = 26882D2E13BB7D2500F8DD1D /* PBXTextBookmark */;
			26882D3613BB7DBE00F8DD1D = 26882D3613BB7DBE00F8DD1D /* PBXTextBookmark */;
			26882DAE13BB8C4800F8DD1D = 26882DAE13BB8C4800F8DD1D /* PBXTextBookmark */;
			26882DC113BB8FB100F8DD1D = 26882DC113BB8FB100F8DD1D /* PBXTextBookmark */;
			2689123D13FEE6D0009F9E2D = 2689123D13FEE6D0009F9E2D /* PBXTextBookmark */;
			2689124C13FEE7CE009F9E2D = 2689124C13FEE7CE009F9E2D /* PBXTextBookmark */;
			2689129313FEF347009F9E2D = 2689129313FEF347009F9E2D /* PBXTextBookmark */;
			268DC84A1405815E00010BEB = 268DC84A1405815E00010BEB /* PBXBookmark */;
			268DC84B1405815E00010BEB = 268DC84B1405815E00010BEB /* PBXBookmark */;
			268DC84C1405815E00010BEB = 268DC84C1405815E00010BEB /* PBXBookmark */;
			268DC84D1405815E00010BEB = 268DC84D1405815E00010BEB /* PBXBookmark */;
			268DC84E1405815E00010BEB = 268DC84E1405815E00010BEB /* PlistBookmark */;
			268DC86A1405949E00010BEB = 268DC86A1405949E00010BEB /* PBXTextBookmark */;
			268DC8BF1408410200010BEB = 268DC8BF1408410200010BEB /* PBXTextBookmark */;
			268DC93E140E87A300010BEB = 268DC93E140E87A300010BEB /* PBXTextBookmark */;
			268DC967140EC00400010BEB = 268DC967140EC00400010BEB /* PBXTextBookmark */;
			269E42E9139417E6009CC51A = 269E42E9139417E6009CC51A /* PBXTextBookmark */;
			269E4BE7139D3ED8009CC51A = 269E4BE7139D3ED8009CC51A /* PBXTextBookmark */;
			269E51BD13A29BEE009CC51A = 269E51BD13A29BEE009CC51A /* PlistBookmark */;
			26AD932C1417B9BF00DEA2D4 = 26AD932C1417B9BF00DEA2D4 /* PBXTextBookmark */;
			26AD93311417BCDA00DEA2D4 = 26AD93311417BCDA00DEA2D4 /* PBXTextBookmark */;
			26AD93321417BCDA00DEA2D4 = 26AD93321417BCDA00DEA2D4 /* PBXTextBookmark */;
			26AD93331417BCDA00DEA2D4 = 26AD93331417BCDA00DEA2D4 /* PBXTextBookmark */;
			26AD93541417D2B000DEA2D4 = 26AD93541417D2B000DEA2D4 /* PBXTextBookmark */;
			26AD94001419A0B000DEA2D4 = 26AD94001419A0B000DEA2D4 /* PBXTextBookmark */;
			26B49A2C141A48C400A6AF78 /* PBXTextBookmark */ = 26B49A2C141A48C400A6AF78 /* PBXTextBookmark */;
			26B49A32141A493100A6AF78 /* PBXTextBookmark */ = 26B49A32141A493100A6AF78 /* PBXTextBookmark */;
			26B49A40141A4A7A00A6AF78 /* PBXTextBookmark */ = 26B49A40141A4A7A00A6AF78 /* PBXTextBookmark */;
			26B49A43141A4C4100A6AF78 /* PBXTextBookmark */ = 26B49A43141A4C4100A6AF78 /* PBXTextBookmark */;
			26B49A46141A4C7400A6AF78 /* PBXTextBookmark */ = 26B49A46141A4C7400A6AF78 /* PBXTextBookmark */;
			26B49A49141A4DA900A6AF78 /* PBXTextBookmark */ = 26B49A49141A4DA900A6AF78 /* PBXTextBookmark */;
			26B49A4C141A4EB000A6AF78 /* PBXTextBookmark */ = 26B49A4C141A4EB000A6AF78 /* PBXTextBookmark */;
			26B49A4F141A4F7200A6AF78 /* PBXTextBookmark */ = 26B49A4F141A4F7200A6AF78 /* PBXTextBookmark */;
			26B49A52141A518800A6AF78 /* PBXTextBookmark */ = 26B49A52141A518800A6AF78 /* PBXTextBookmark */;
		};
		sourceControlManager = 269E3B29138AB492009CC51A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 754}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{22, 2705}";
		};
	};
	30E5B5D01027820E0022F36A /* WorldCitiesListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 858}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{819, 2008}";
			sepNavWindowFrame = "{{425, 60}, {750, 925}}";
		};
	};
	30E5B5D11027820E0022F36A /* WorldCitiesListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1755}}";
			sepNavSelRange = "{4736, 20}";
			sepNavVisRange = "{3892, 968}";
		};
	};
	30E5B604102787F10022F36A /* WorldCity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 884}}";
			sepNavSelRange = "{2690, 0}";
			sepNavVisRange = "{555, 2456}";
			sepNavWindowFrame = "{{15, 77}, {750, 925}}";
		};
	};
	30E5B605102787F10022F36A /* WorldCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{2707, 0}";
			sepNavVisRange = "{768, 2275}";
			sepNavWindowFrame = "{{526, 77}, {750, 921}}";
		};
	};
	53EE133510D969BC00327670 /* cityList.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
	8D1107310486CEB800E47090 /* UAVInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 81}, {750, 921}}";
		};
	};
}
